[gd_scene load_steps=10 format=3 uid="uid://t5w7yvubmsam"]

[ext_resource type="Script" uid="uid://scgl5bt7vjmk" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://f8bke8c6kfhh" path="res://assets/IMG_1590.PNG" id="2_26lx3"]
[ext_resource type="Texture2D" uid="uid://dqnmb13pmb25r" path="res://assets/IMG_1591.PNG" id="3_1cfmv"]
[ext_resource type="AudioStream" uid="uid://bdyxp801ah3js" path="res://assets/music/retro-laser-1-236669.mp3" id="3_l5glv"]
[ext_resource type="AudioStream" uid="uid://d0nyshwvo3bwc" path="res://assets/music/8-bit-explosion-10-340462.mp3" id="4_eoqba"]
[ext_resource type="Texture2D" uid="uid://0q1t6dowc4r2" path="res://assets/IMG_1592.PNG" id="4_k76ql"]
[ext_resource type="Texture2D" uid="uid://sqlud887jdw2" path="res://assets/IMG_1593.PNG" id="5_in4mv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s437g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_26lx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1cfmv")
}, {
"duration": 1.0,
"texture": ExtResource("4_k76ql")
}, {
"duration": 1.0,
"texture": ExtResource("5_in4mv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(24, 8)

[node name="Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, -1.90735e-06)
scale = Vector2(0.390355, 0.327682)
sprite_frames = SubResource("SpriteFrames_s437g")
autoplay = "default"
frame_progress = 0.158335

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_mkf8s")

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)
stream = ExtResource("3_l5glv")

[node name="MeteorExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eoqba")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
