[gd_scene load_steps=3 format=3 uid="uid://wwrj3km7c1q4"]

[ext_resource type="Script" uid="uid://bmgcyhx3g0v8b" path="res://scripts/bush.gd" id="1_4mv81"]
[ext_resource type="Texture2D" uid="uid://cxg5x3nse0h8e" path="res://assets/IMG_1556.PNG" id="2_dab6e"]

[node name="Bush" type="Area2D"]
script = ExtResource("1_4mv81")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -2)
scale = Vector2(0.324642, 0.324642)
texture = ExtResource("2_dab6e")
