[gd_scene load_steps=23 format=3 uid="uid://ciyyo1moijlgh"]

[ext_resource type="Script" uid="uid://plisvxxyjqk4" path="res://scripts/character_2.gd" id="1_fbb61"]
[ext_resource type="Texture2D" uid="uid://bsed4majt1kqa" path="res://assets/IMG_2023.PNG" id="1_r4dws"]
[ext_resource type="Texture2D" uid="uid://c5gf31j82rfp0" path="res://assets/IMG_2024.PNG" id="2_fbb61"]
[ext_resource type="Script" uid="uid://cibn7updfuh0f" path="res://scripts/character_2_area.gd" id="2_go4in"]
[ext_resource type="Texture2D" uid="uid://bbut1jt0cvt1u" path="res://assets/IMG_2025.PNG" id="3_go4in"]
[ext_resource type="Texture2D" uid="uid://da30fknlsr707" path="res://assets/IMG_2026.PNG" id="4_jnq6x"]
[ext_resource type="Texture2D" uid="uid://3nd7hg0uti43" path="res://assets/IMG_2029.PNG" id="5_d7ygr"]
[ext_resource type="Texture2D" uid="uid://b5wk3cpkfw727" path="res://assets/IMG_2030.PNG" id="6_vi1fb"]
[ext_resource type="Texture2D" uid="uid://dmfnfoktolrgq" path="res://assets/IMG_2028.PNG" id="7_ucdeh"]
[ext_resource type="Texture2D" uid="uid://c5dd1ficmmgi3" path="res://assets/IMG_2031.PNG" id="8_2elpt"]
[ext_resource type="Texture2D" uid="uid://dujrvwid6cru0" path="res://assets/IMG_2032.PNG" id="9_jfc4o"]
[ext_resource type="Texture2D" uid="uid://qbt2eahr2x0f" path="res://assets/IMG_2027.PNG" id="10_s6yfa"]
[ext_resource type="Texture2D" uid="uid://d07r67rayd7dc" path="res://assets/IMG_1645.PNG" id="11_hoytr"]
[ext_resource type="Texture2D" uid="uid://c6exn2hbvffta" path="res://assets/Subtract.png" id="14_d7ygr"]
[ext_resource type="FontFile" uid="uid://cdoo88wn7b68y" path="res://assets/vividly/Vividly-Regular.ttf" id="15_vi1fb"]

[sub_resource type="Animation" id="Animation_go4in"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character2Area/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character2Area/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character2Area/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jnq6x"]
resource_name = "dead"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character2Area/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.70980394, 0.70980394, 0.27450982)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Character2Area/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fbb61"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character2Area/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24852383, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.66999996, 0.66999996, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d7ygr"]
resource_name = "shield_fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character2Area/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character2Area/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.733333, 1.06667, 1.3, 1.56667, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.148502, 0.135764), Vector2(0.402735, 0.393062), Vector2(0.769631, 0.941971), Vector2(1.02816, 0.74144), Vector2(0.947487, 0.867813), Vector2(0.955536, 0.90086), Vector2(0.955536, 0.90086)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character2Area/Sprite2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.33333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.354302, 0.0, -0.176278, 0.0]
}

[sub_resource type="Animation" id="Animation_vi1fb"]
resource_name = "shield_fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character2Area/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.955536, 0.90086), Vector2(4.33243, 4.08452)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character2Area/Sprite2D:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnq6x"]
_data = {
&"RESET": SubResource("Animation_go4in"),
&"dead": SubResource("Animation_jnq6x"),
&"hurt": SubResource("Animation_fbb61"),
&"shield_fade_in": SubResource("Animation_d7ygr"),
&"shield_fade_out": SubResource("Animation_vi1fb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_h8s36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r4dws")
}, {
"duration": 1.0,
"texture": ExtResource("2_fbb61")
}, {
"duration": 1.0,
"texture": ExtResource("3_go4in")
}, {
"duration": 1.0,
"texture": ExtResource("4_jnq6x")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d7ygr")
}, {
"duration": 1.0,
"texture": ExtResource("6_vi1fb")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ucdeh")
}],
"loop": true,
"name": &"down_sub",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2elpt")
}, {
"duration": 1.0,
"texture": ExtResource("9_jfc4o")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_s6yfa")
}],
"loop": true,
"name": &"up_sub",
"speed": 5.0
}]

[node name="Character2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fbb61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jnq6x")
}

[node name="Character2Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_go4in")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character2Area"]
position = Vector2(8, 36)
sprite_frames = SubResource("SpriteFrames_h8s36")
animation = &"up"
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Character2Area"]
polygon = PackedVector2Array(-60, -79, -6, -120, 5, -121, 5, -99, 57, -101, 135, -88, 186, -56, 218, -23, 222, 4, 217, 23, 208, 43, 175, 58, 50, 73, 18, 77, -12, 61, -15, 55, -54, 54, -58, -25, -23, -22, -14, -70)

[node name="Sprite2D" type="Sprite2D" parent="Character2Area"]
modulate = Color(1, 1, 1, 0)
position = Vector2(96, -5.99988)
rotation = 0.35430196
scale = Vector2(4.33243, 4.0845194)
texture = ExtResource("11_hoytr")

[node name="ReviveProgress" type="TextureProgressBar" parent="."]
visible = false
z_index = 6
offset_left = -20.000008
offset_top = -69.0
offset_right = 444.0
offset_bottom = 395.0
scale = Vector2(0.16654325, 0.16654325)
fill_mode = 4
texture_under = ExtResource("14_d7ygr")
texture_progress = ExtResource("14_d7ygr")
tint_progress = Color(0.14901961, 0.44705883, 0.47843137, 1)

[node name="ReviveLabel" type="Label" parent="."]
visible = false
z_index = 6
offset_left = -69.0
offset_top = 13.0
offset_right = 102.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("15_vi1fb")
theme_override_font_sizes/font_size = 59
text = "revive"
horizontal_alignment = 1

[connection signal="area_entered" from="Character2Area" to="." method="_on_character_2_area_area_entered"]
[connection signal="area_exited" from="Character2Area" to="." method="_on_character_2_area_area_exited"]
