[gd_scene load_steps=27 format=3 uid="uid://do2s7hf3rjwoa"]

[ext_resource type="Script" uid="uid://h6frfk1healy" path="res://scripts/game.gd" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cucp1iyq7jyle" path="res://scenes/bg.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dfmfyfmo4h1vu" path="res://scenes/powerup_label.tscn" id="2_bt5mj"]
[ext_resource type="PackedScene" uid="uid://dxiaic682bqca" path="res://scenes/line.tscn" id="2_gee14"]
[ext_resource type="AudioStream" uid="uid://cx8f60vnygg0t" path="res://assets/music/BeepBox-Song.mp3" id="2_kvuet"]
[ext_resource type="PackedScene" uid="uid://deqa3yd5kjv6d" path="res://scenes/gameover_bg.tscn" id="2_trtic"]
[ext_resource type="PackedScene" uid="uid://3uctjjxqt4e0" path="res://scenes/character.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c3per4pc8fb83" path="res://scenes/land.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://wwrj3km7c1q4" path="res://scenes/bush1.tscn" id="5_vtaks"]
[ext_resource type="AudioStream" uid="uid://bdyxp801ah3js" path="res://assets/music/retro-laser-1-236669.mp3" id="8_0tnpc"]
[ext_resource type="FontFile" uid="uid://cdoo88wn7b68y" path="res://assets/vividly/Vividly-Regular.ttf" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://68qaayfj8vft" path="res://scenes/cloud_area.tscn" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://dkr2rwd8aai0k" path="res://assets/music/8-bit-explosion-10-340462_yiTi3WRq.mp3" id="10_kvpfn"]
[ext_resource type="PackedScene" uid="uid://lbcnw0klaw6p" path="res://scenes/cloud_area_2.tscn" id="10_vtaks"]
[ext_resource type="AudioStream" uid="uid://bpe5pxevonw70" path="res://assets/music/coin-257878_AK75k1e1.mp3" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://ddqhx7g8h52si" path="res://assets/IMG_1644.PNG" id="13_1kice"]
[ext_resource type="PackedScene" uid="uid://cfclos6g8p4a7" path="res://scenes/score_area.tscn" id="14_264po"]
[ext_resource type="PackedScene" uid="uid://m7yas53fpugy" path="res://scenes/controls.tscn" id="15_ir15t"]
[ext_resource type="AudioStream" uid="uid://btxtex7831vhk" path="res://assets/music/videogame-death-sound-43894.mp3" id="16_ca42v"]
[ext_resource type="AudioStream" uid="uid://diwagw3q2dvk4" path="res://assets/music/coin-upaif-14631.mp3" id="16_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cctb2dpjco3hs" path="res://scenes/bullet_cooldown_area.tscn" id="17_rysoc"]
[ext_resource type="AudioStream" uid="uid://ct8rb5b6b7f0c" path="res://assets/music/game-start-6104.mp3" id="18_5newe"]
[ext_resource type="AudioStream" uid="uid://k0a01iarovcw" path="res://assets/music/clear-combo-5-394488_jaLF4D1O.mp3" id="22_37s47"]
[ext_resource type="PackedScene" uid="uid://cerbqjrsit3g6" path="res://scenes/powerups_icon.tscn" id="23_pl11u"]
[ext_resource type="Texture2D" uid="uid://b4htvnkktk0yb" path="res://assets/IMG_1665.PNG" id="25_pl11u"]

[sub_resource type="GDScript" id="GDScript_vtaks"]

[node name="Game" type="Node"]
script = ExtResource("1_kvpfn")

[node name="GameoverBg" parent="." instance=ExtResource("2_trtic")]
z_index = 6
position = Vector2(566, -311)

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 28)
stream = ExtResource("2_kvuet")
volume_db = 7.0

[node name="Bg" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)

[node name="Character" parent="." instance=ExtResource("2_yqjtg")]
z_index = 5
position = Vector2(176, 254)
scale = Vector2(0.345171, 0.345171)

[node name="Line" parent="." node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(180, 199)
scale = Vector2(0.305804, 0.503027)
object = NodePath("../Character")
character = true

[node name="Line2" parent="." node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(-443, 257)
rotation = 1.5708
scale = Vector2(0.314927, 0.550332)
object = NodePath("../Character")
character = true

[node name="Bush2" parent="." instance=ExtResource("5_vtaks")]
position = Vector2(256, 535)

[node name="Land" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(576, 592)

[node name="Cloud1" type="Node" parent="."]

[node name="Line" parent="Cloud1" node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(1052.5, -187)
scale = Vector2(0.351852, 0.213799)
object = NodePath("../Object")

[node name="Object" parent="Cloud1" instance=ExtResource("9_0tnpc")]
position = Vector2(1062.5, 91)

[node name="Cloud2" type="Node" parent="."]

[node name="Line2" parent="Cloud2" node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(311.5, -146)
scale = Vector2(0.351852, 0.213799)
object = NodePath("../cloud_area2")

[node name="cloud_area2" parent="Cloud2" instance=ExtResource("10_vtaks")]
position = Vector2(316.5, 106)

[node name="MeteorNode" type="Node" parent="."]
script = SubResource("GDScript_vtaks")

[node name="Bullets" type="Node" parent="."]

[node name="BulletSound" type="AudioStreamPlayer2D" parent="Bullets"]
visible = false
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)
stream = ExtResource("8_0tnpc")

[node name="MeteorExplosionSound" type="AudioStreamPlayer2D" parent="Bullets"]
stream = ExtResource("10_kvpfn")

[node name="ScoreNode" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ScoreNode"]
position = Vector2(591, 58)
rotation = 0.120428
scale = Vector2(0.493869, 0.451389)
texture = ExtResource("13_1kice")

[node name="Score" type="Label" parent="ScoreNode"]
offset_left = 496.0
offset_top = 29.0
offset_right = 707.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 42
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreArea" parent="." instance=ExtResource("14_264po")]
visible = false
position = Vector2(602, 69)

[node name="Controls" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(556, 260)

[node name="Meteors" type="Node" parent="."]

[node name="Lines" type="Node" parent="Meteors"]

[node name="Stars" type="Node" parent="Meteors"]

[node name="CoinSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
stream = ExtResource("12_dinhu")

[node name="ShibaCoinSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
stream = ExtResource("18_5newe")
volume_db = 3.0

[node name="PowerupSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
stream = ExtResource("16_ssvqc")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Meteors"]
stream = ExtResource("16_ca42v")

[node name="BulletCooldown" type="Node" parent="."]

[node name="BulletCooldownArea" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(64, 21)

[node name="BulletCooldownArea2" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(63, 53)

[node name="BulletCooldownArea3" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(63, 86)

[node name="PowerupLabel" parent="." instance=ExtResource("2_bt5mj")]

[node name="Powerups" type="Node" parent="."]

[node name="MagnetIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(975, 40)
powerup_type = "Magnet"

[node name="DoublePointIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(1057, 37)
powerup_type = "DoublePoint"

[node name="ShieldPopSound" type="AudioStreamPlayer2D" parent="Powerups"]
stream = ExtResource("22_37s47")
volume_db = 3.0

[node name="Shield" type="Sprite2D" parent="Powerups"]
position = Vector2(1118, 36)
scale = Vector2(0.247986, 0.247986)
texture = ExtResource("25_pl11u")

[connection signal="finished" from="BgMusic" to="." method="_on_bg_music_finished"]
