[gd_scene load_steps=85 format=3 uid="uid://do2s7hf3rjwoa"]

[ext_resource type="Script" uid="uid://h6frfk1healy" path="res://scripts/game.gd" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cucp1iyq7jyle" path="res://scenes/bg.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dfmfyfmo4h1vu" path="res://scenes/powerup_label.tscn" id="2_bt5mj"]
[ext_resource type="PackedScene" uid="uid://dxiaic682bqca" path="res://scenes/line.tscn" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://deqa3yd5kjv6d" path="res://scenes/gameover_bg.tscn" id="2_trtic"]
[ext_resource type="PackedScene" uid="uid://3uctjjxqt4e0" path="res://scenes/character.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c3per4pc8fb83" path="res://scenes/land.tscn" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://bpmfta1uj1dc5" path="res://assets/music/classic-game-action-positive-17-224571.mp3" id="3_sww3w"]
[ext_resource type="AudioStream" uid="uid://dnbve0cxvrkhr" path="res://assets/music/button-394464.mp3" id="4_sgl2t"]
[ext_resource type="AudioStream" uid="uid://h1q76nnthmjh" path="res://assets/music/8-bit-heaven-26287.mp3" id="4_suyxu"]
[ext_resource type="PackedScene" uid="uid://wwrj3km7c1q4" path="res://scenes/bush1.tscn" id="5_vtaks"]
[ext_resource type="AudioStream" uid="uid://cja4di187yy78" path="res://assets/music/BeepBox-Song (mp3cut.net).mp3" id="7_05nbr"]
[ext_resource type="AudioStream" uid="uid://bdyxp801ah3js" path="res://assets/music/retro-laser-1-236669.mp3" id="8_0tnpc"]
[ext_resource type="FontFile" uid="uid://cdoo88wn7b68y" path="res://assets/vividly/Vividly-Regular.ttf" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://cbnicw5d1kh3i" path="res://assets/music/axtronaut.wav" id="8_v2yb1"]
[ext_resource type="PackedScene" uid="uid://68qaayfj8vft" path="res://scenes/cloud_area.tscn" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://ih8f1jg0bv37" path="res://assets/music/ocean rhythm.mp3" id="9_gxtfn"]
[ext_resource type="AudioStream" uid="uid://bxwwhtdyq58lx" path="res://assets/music/arcade-ui-6-229503.mp3" id="9_js0lu"]
[ext_resource type="AudioStream" uid="uid://dkr2rwd8aai0k" path="res://assets/music/8-bit-explosion-10-340462_yiTi3WRq.mp3" id="10_kvpfn"]
[ext_resource type="PackedScene" uid="uid://lbcnw0klaw6p" path="res://scenes/cloud_area_2.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://ciyyo1moijlgh" path="res://scenes/character_2.tscn" id="12_8ool0"]
[ext_resource type="AudioStream" uid="uid://bpe5pxevonw70" path="res://assets/music/coin-257878_AK75k1e1.mp3" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://ddqhx7g8h52si" path="res://assets/IMG_1644.PNG" id="13_1kice"]
[ext_resource type="PackedScene" uid="uid://m7yas53fpugy" path="res://scenes/controls.tscn" id="15_ir15t"]
[ext_resource type="AudioStream" uid="uid://btxtex7831vhk" path="res://assets/music/videogame-death-sound-43894.mp3" id="16_ca42v"]
[ext_resource type="AudioStream" uid="uid://diwagw3q2dvk4" path="res://assets/music/coin-upaif-14631.mp3" id="16_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cctb2dpjco3hs" path="res://scenes/bullet_cooldown_area.tscn" id="17_rysoc"]
[ext_resource type="AudioStream" uid="uid://ct8rb5b6b7f0c" path="res://assets/music/game-start-6104.mp3" id="18_5newe"]
[ext_resource type="Texture2D" uid="uid://ch6ngk0rmluan" path="res://assets/space_ray_assets/IMG_1839.PNG" id="20_nepv3"]
[ext_resource type="Texture2D" uid="uid://e7wt2lqc8e6v" path="res://assets/space_ray_assets/IMG_1840.PNG" id="21_7025r"]
[ext_resource type="AudioStream" uid="uid://k0a01iarovcw" path="res://assets/music/clear-combo-5-394488_jaLF4D1O.mp3" id="22_37s47"]
[ext_resource type="AudioStream" uid="uid://dscmw7fimetkd" path="res://assets/music/retro-hurt-1-236672.mp3" id="22_7025r"]
[ext_resource type="PackedScene" uid="uid://7xhorwuao4jo" path="res://scenes/progress_area.tscn" id="23_bhx41"]
[ext_resource type="PackedScene" uid="uid://cerbqjrsit3g6" path="res://scenes/powerups_icon.tscn" id="23_pl11u"]
[ext_resource type="Texture2D" uid="uid://b4htvnkktk0yb" path="res://assets/IMG_1665.PNG" id="25_pl11u"]
[ext_resource type="PackedScene" uid="uid://c6g5vegiqpuqk" path="res://scenes/angle_dash.tscn" id="29_suyxu"]
[ext_resource type="PackedScene" uid="uid://d35180c1kam1s" path="res://scenes/start_screen.tscn" id="30_sgl2t"]
[ext_resource type="PackedScene" uid="uid://dlacxrd4fdqch" path="res://scenes/space_ray.tscn" id="30_wljb1"]
[ext_resource type="PackedScene" uid="uid://nlrc2nopu13v" path="res://scenes/ocean_rhythm.tscn" id="34_gxtfn"]
[ext_resource type="Texture2D" uid="uid://b6vbfqsqahk5x" path="res://assets/space_ray_assets/IMG_1855.PNG" id="36_twgab"]
[ext_resource type="PackedScene" uid="uid://ddk8iksbx6uhb" path="res://scenes/mf_player_screen.tscn" id="38_m4url"]
[ext_resource type="Texture2D" uid="uid://djhdmtlelds34" path="res://assets/IMG_1567.PNG" id="42_pr1ej"]
[ext_resource type="Texture2D" uid="uid://bsed4majt1kqa" path="res://assets/IMG_2023.PNG" id="43_05nbr"]
[ext_resource type="Texture2D" uid="uid://bh3givlxfl5rq" path="res://assets/IMG_1717.PNG" id="43_458eo"]
[ext_resource type="AudioStream" uid="uid://b21shx8smd3c8" path="res://assets/music/classic-game-action-positive-1-224407.mp3" id="44_0sl42"]
[ext_resource type="AudioStream" uid="uid://cj78frxae2sry" path="res://assets/music/classic-game-action-negative-9-224413.mp3" id="45_oaba0"]
[ext_resource type="Texture2D" uid="uid://dqxwosnnwfd3g" path="res://assets/dfgdfg.PNG" id="47_xbak0"]
[ext_resource type="Texture2D" uid="uid://b36rh1yexg1go" path="res://assets/IMG_1568.PNG" id="48_3x28f"]
[ext_resource type="Texture2D" uid="uid://c6pe5e688oljm" path="res://assets/IMG_1569.PNG" id="49_l6q63"]
[ext_resource type="Texture2D" uid="uid://1cofnkr2liv1" path="res://assets/IMG_1577.PNG" id="50_mmvbu"]
[ext_resource type="Texture2D" uid="uid://cbl2twhutut4" path="res://assets/IMG_1578.PNG" id="51_weeiq"]
[ext_resource type="Texture2D" uid="uid://hfug0nnj1oso" path="res://assets/IMG_1579.PNG" id="52_uxocx"]
[ext_resource type="Texture2D" uid="uid://ceprvr0bw6b7o" path="res://assets/IMG_1580.PNG" id="53_7nv0b"]
[ext_resource type="Texture2D" uid="uid://pc1wqvvy6vw" path="res://assets/IMG_1581.PNG" id="54_o8oq8"]
[ext_resource type="Texture2D" uid="uid://c1srjx04o7e5v" path="res://assets/IMG_1582.PNG" id="55_sxt1d"]
[ext_resource type="Texture2D" uid="uid://bbut1jt0cvt1u" path="res://assets/IMG_2025.PNG" id="56_2iuns"]
[ext_resource type="Texture2D" uid="uid://da30fknlsr707" path="res://assets/IMG_2026.PNG" id="57_7gkqi"]
[ext_resource type="Texture2D" uid="uid://dmfnfoktolrgq" path="res://assets/IMG_2028.PNG" id="58_753oq"]
[ext_resource type="Texture2D" uid="uid://3nd7hg0uti43" path="res://assets/IMG_2029.PNG" id="59_3x338"]
[ext_resource type="Texture2D" uid="uid://b5wk3cpkfw727" path="res://assets/IMG_2030.PNG" id="60_1yg85"]
[ext_resource type="Texture2D" uid="uid://c5gf31j82rfp0" path="res://assets/IMG_2024.PNG" id="61_s0g06"]
[ext_resource type="Texture2D" uid="uid://qbt2eahr2x0f" path="res://assets/IMG_2027.PNG" id="62_2gnni"]
[ext_resource type="Texture2D" uid="uid://c5dd1ficmmgi3" path="res://assets/IMG_2031.PNG" id="63_vgxg3"]
[ext_resource type="Texture2D" uid="uid://dujrvwid6cru0" path="res://assets/IMG_2032.PNG" id="64_4nbsr"]

[sub_resource type="GDScript" id="GDScript_vtaks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4url"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_nepv3")
}, {
"duration": 1.0,
"texture": ExtResource("21_7025r")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05nbr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sl42"]
bg_color = Color(0.77254903, 0.21960784, 0.30980393, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_fedci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1/PowerupPaper/Line2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(484.99997, -303.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player1/PowerupPaper/Line:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(375, -308.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player1/PowerupPaper/Paper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(430, -44.49999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player1/PowerupPaper/Text:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(341.99997, -65.5)]
}

[sub_resource type="Animation" id="Animation_h3rex"]
resource_name = "fade_in"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1/PowerupPaper/Line2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(484.99997, -303.5), Vector2(484.99997, -186.5), Vector2(485.04993, -196.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player1/PowerupPaper/Line:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(375, -308.5), Vector2(375, -191.5), Vector2(375.04996, -201.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player1/PowerupPaper/Paper:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(430, -44.49999), Vector2(430, 72.5), Vector2(430.04996, 62.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player1/PowerupPaper/Text:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(341.99997, -65.5), Vector2(341.99997, 52), Vector2(341.99997, 43)]
}

[sub_resource type="Animation" id="Animation_458eo"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1/PowerupPaper/Paper:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.49, 0.76666665, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(430.04996, 62.499996), Vector2(430.04996, 73.49999), Vector2(430.04996, 62.499996), Vector2(430.04996, 84.49999), Vector2(430.04996, -48.499992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player1/PowerupPaper/Line2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23, 0.49, 0.76666665, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(485.04993, -196.5), Vector2(485.04993, -185.5), Vector2(485.04993, -196.5), Vector2(485.04993, -174.5), Vector2(485.04993, -307.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player1/PowerupPaper/Line:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.49, 0.76666665, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(375.04996, -201.5), Vector2(375.04996, -190.5), Vector2(375.04996, -201.5), Vector2(375.04996, -179.5), Vector2(375.04996, -312.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player1/PowerupPaper/Text:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24, 0.49, 0.77, 1.23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(341.99997, 43), Vector2(341.99997, 53), Vector2(341.99997, 41.000004), Vector2(341.99997, 64), Vector2(341.99997, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qswn"]
_data = {
&"RESET": SubResource("Animation_fedci"),
&"fade_in": SubResource("Animation_h3rex"),
&"fade_out": SubResource("Animation_458eo")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaba0"]
bg_color = Color(0.14509805, 0.44313726, 0.4745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_rm0al"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(794.0499, -43.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(739.0499, -307.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(849.0499, -302.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(706, -63)]
}

[sub_resource type="Animation" id="Animation_8qswn"]
resource_name = "fade_in"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paper:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(726.05, -43.5), Vector2(726.05, 71.5), Vector2(726.05, 61.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(671.05, -307.5), Vector2(671.05, -192.5), Vector2(671.05, -202.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(781.05, -302.5), Vector2(781.05, -187.5), Vector2(781.05, -197.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(638, -63), Vector2(638, 50), Vector2(638, 40)]
}

[sub_resource type="Animation" id="Animation_i4re6"]
resource_name = "fade_out"
length = 1.23
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5, 0.77, 1.23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(726.05, 61.5), Vector2(726.05005, 73.5), Vector2(726.05005, 62.5), Vector2(726.05005, 73.5), Vector2(726.05005, -48.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5, 0.77, 1.23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(781.05, -197.5), Vector2(781.05005, -185.5), Vector2(781.05005, -196.5), Vector2(781.05005, -185.5), Vector2(781.05005, -307.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5, 0.77, 1.23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(671.05, -202.5), Vector2(671.05005, -190.5), Vector2(671.05005, -201.5), Vector2(671.05005, -190.5), Vector2(671.05005, -312.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5, 0.77, 1.23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(638, 40), Vector2(638, 52), Vector2(638, 41), Vector2(638, 52), Vector2(638, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf7vy"]
_data = {
&"RESET": SubResource("Animation_rm0al"),
&"fade_in": SubResource("Animation_8qswn"),
&"fade_out": SubResource("Animation_i4re6")
}

[sub_resource type="Animation" id="Animation_fkywm"]
resource_name = "fade_in"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5411765)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:theme_override_styles/fill:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.78431374)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShipP1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("w:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.64, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("a:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.64, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("s:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.64, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("d:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.64, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Ship1P2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.64, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ControlsLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.64, 0.87),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("a:theme_override_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 8.466666, 8.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.47124445, 0.51638067, 0.6585488, 1), Color(0.47124445, 0.51638067, 0.6585488, 1), Color(0.23137255, 0.2627451, 0.3647059, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShipP1:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.73333335, 0.96666664, 1.1666666, 1.4, 1.7, 1.9, 2.2000003, 2.4, 2.7000003, 2.9, 3.2, 3.4333334, 3.6666667, 3.9333334, 4.2, 4.4333334, 4.733333, 4.9666667, 5.18, 5.4133334, 5.633333, 5.866667, 6.1, 6.3333335, 6.5666666, 6.766667, 7, 7.2, 7.4333334, 7.666667, 7.8999996, 8.099999, 8.333333, 8.566668, 8.8, 9, 9.233334, 9.466667, 9.7, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 6, 7, 8, 9, 10, 9, 10, 9, 10, 11, 7, 6, 5, 4, 3, 4, 3, 4, 3, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("d:theme_override_colors/font_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 6.4, 6.8, 7.9666667, 8.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("s:theme_override_colors/font_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0333333, 3.4612405, 4.01652, 5.766667, 6.237637),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ShipP1:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.42, 3.2, 4.133333, 5.766667, 6.633333, 7.8333335, 8.766666, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(433, 329), Vector2(433, 307), Vector2(433, 307), Vector2(433, 329), Vector2(433, 329), Vector2(461, 329), Vector2(461, 329), Vector2(433, 329)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("w:theme_override_colors/font_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.1105585, 1.6333333, 3.4427314, 4.01652),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Ship1P2:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.43333334, 0.6666667, 0.96666664, 1.2333333, 1.5, 1.7666667, 2, 2.2666667, 2.5, 2.7666667, 3, 3.2333333, 3.4666667, 3.7, 3.9666662, 4.2, 4.4666667, 4.7, 4.9666667, 5.233333, 5.5, 5.733333, 6, 6.266667, 6.566667, 6.8, 7.0666666, 7.3, 7.5333333, 7.8, 8.033334, 8.266666, 8.533334, 8.766666, 9.033334, 9.266666, 9.5, 9.733333, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 8, 9, 10, 9, 10, 9, 10, 8, 7, 6, 5, 4, 3, 4, 3, 4, 3, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Ship1P2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.4096258, 3.2024508, 4.119392, 5.7616744, 6.6238728, 7.828213, 8.786211, 10.004237),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(698, 342), Vector2(698, 312.99997), Vector2(698, 312.99997), Vector2(698, 342), Vector2(698, 342), Vector2(731, 342), Vector2(731, 342), Vector2(698, 342)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("w2:theme_override_colors/font_color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.1141834, 1.6341357, 3.4415889, 4.06058),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("s2:theme_override_colors/font_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(3.4911082, 4.0853395, 5.793754, 6.2641873),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("d2:theme_override_colors/font_color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(6.412745, 6.808899, 7.972602, 8.343996),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.23137255, 0.2627451, 0.3647059, 1), Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("a2:theme_override_colors/font_color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(8.467794, 8.962987),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1), Color(0.23137255, 0.2627451, 0.3647059, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("w2:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.6333333, 0.86656576),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("a2:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.6333333, 0.86656576),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("s2:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.6333333, 0.86656576),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("d2:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.6333333, 0.86656576),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dku7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:theme_override_styles/fill:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.78431374)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShipP1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("w:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("a:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("s:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("d:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Ship1P2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ControlsLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("a:theme_override_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47124445, 0.51638067, 0.6585488, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShipP1:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("d:theme_override_colors/font_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.23137255, 0.2627451, 0.3647059, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("s:theme_override_colors/font_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ShipP1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(392.99997, 329)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("w:theme_override_colors/font_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.23137255, 0.2627451, 0.3647059, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Ship1P2:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Ship1P2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(698, 342)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("w2:theme_override_colors/font_color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("s2:theme_override_colors/font_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("d2:theme_override_colors/font_color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("a2:theme_override_colors/font_color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47058824, 0.5176471, 0.65882355, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("w2:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("a2:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("s2:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("d2:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veaf0"]
_data = {
&"RESET": SubResource("Animation_dku7i"),
&"fade_in": SubResource("Animation_fkywm")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flw08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84hbc"]
bg_color = Color(1, 1, 1, 0.78431374)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SpriteFrames" id="SpriteFrames_15b3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_3x28f")
}, {
"duration": 1.0,
"texture": ExtResource("49_l6q63")
}, {
"duration": 1.0,
"texture": ExtResource("50_mmvbu")
}, {
"duration": 1.0,
"texture": ExtResource("51_weeiq")
}, {
"duration": 1.0,
"texture": ExtResource("52_uxocx")
}, {
"duration": 1.0,
"texture": ExtResource("50_mmvbu")
}, {
"duration": 1.0,
"texture": ExtResource("49_l6q63")
}, {
"duration": 1.0,
"texture": ExtResource("48_3x28f")
}, {
"duration": 1.0,
"texture": ExtResource("53_7nv0b")
}, {
"duration": 1.0,
"texture": ExtResource("54_o8oq8")
}, {
"duration": 1.0,
"texture": ExtResource("55_sxt1d")
}, {
"duration": 1.0,
"texture": ExtResource("53_7nv0b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_veukt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_2iuns")
}, {
"duration": 1.0,
"texture": ExtResource("57_7gkqi")
}, {
"duration": 1.0,
"texture": ExtResource("58_753oq")
}, {
"duration": 1.0,
"texture": ExtResource("59_3x338")
}, {
"duration": 1.0,
"texture": ExtResource("60_1yg85")
}, {
"duration": 1.0,
"texture": ExtResource("58_753oq")
}, {
"duration": 1.0,
"texture": ExtResource("57_7gkqi")
}, {
"duration": 1.0,
"texture": ExtResource("61_s0g06")
}, {
"duration": 1.0,
"texture": ExtResource("62_2gnni")
}, {
"duration": 1.0,
"texture": ExtResource("63_vgxg3")
}, {
"duration": 1.0,
"texture": ExtResource("64_4nbsr")
}, {
"duration": 1.0,
"texture": ExtResource("62_2gnni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_kvpfn")

[node name="GameoverBg" parent="." instance=ExtResource("2_trtic")]
visible = false
position = Vector2(566, -311)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 40)
stream = ExtResource("16_ca42v")

[node name="SwitchGamemode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sgl2t")

[node name="NewModeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sww3w")

[node name="AngleDashBg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_suyxu")
volume_db = -2.0

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 28)
stream = ExtResource("7_05nbr")
volume_db = 7.0

[node name="AngleDashMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_suyxu")

[node name="SpaceRayMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_v2yb1")

[node name="OceanRhythmMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_gxtfn")
volume_db = -6.933

[node name="SelectedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_js0lu")

[node name="Bg" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)

[node name="Character2" parent="." instance=ExtResource("12_8ool0")]
z_index = 5
position = Vector2(180, 352)
scale = Vector2(0.3362468, 0.3362468)

[node name="Line3" parent="Character2" instance=ExtResource("2_gee14")]
z_as_relative = false
position = Vector2(0, -178.44043)
scale = Vector2(0.90946305, 1.4960054)
script = null

[node name="Line4" parent="Character2" instance=ExtResource("2_gee14")]
z_index = -1
position = Vector2(-1852.8059, 2.973999)
rotation = 1.5708
scale = Vector2(0.9365949, 1.6366909)
script = null

[node name="Character" parent="." instance=ExtResource("2_yqjtg")]
z_index = 5
position = Vector2(176, 254)
scale = Vector2(0.345171, 0.345171)

[node name="Line" parent="Character" instance=ExtResource("2_gee14")]
z_as_relative = false
position = Vector2(11.58844, -121.67877)
scale = Vector2(0.88594925, 1.4573269)
script = null

[node name="Line2" parent="Character" instance=ExtResource("2_gee14")]
z_index = -1
position = Vector2(-1793.314, 8.691345)
rotation = 1.5708
scale = Vector2(0.9123796, 1.5943749)
script = null

[node name="Bush2" parent="." instance=ExtResource("5_vtaks")]
position = Vector2(256, 535)

[node name="Land" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(577, 573)
scale = Vector2(0.490458, 0.504771)

[node name="Cloud1" type="Node" parent="."]

[node name="Line" parent="Cloud1" node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(1052.5, -187)
scale = Vector2(0.351852, 0.213799)
object = NodePath("../Object")

[node name="Object" parent="Cloud1" instance=ExtResource("9_0tnpc")]
position = Vector2(1062.5, 91)

[node name="Cloud2" type="Node" parent="."]

[node name="Line2" parent="Cloud2" node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(311.5, -146)
scale = Vector2(0.351852, 0.213799)
object = NodePath("../cloud_area2")

[node name="cloud_area2" parent="Cloud2" instance=ExtResource("10_vtaks")]
position = Vector2(316.5, 106)

[node name="MeteorNode" type="Node" parent="."]
script = SubResource("GDScript_vtaks")

[node name="Bullets" type="Node" parent="."]

[node name="BulletSound" type="AudioStreamPlayer2D" parent="Bullets"]
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)
stream = ExtResource("8_0tnpc")

[node name="MeteorExplosionSound" type="AudioStreamPlayer2D" parent="Bullets"]
position = Vector2(2, 49)
stream = ExtResource("10_kvpfn")

[node name="Hearts" type="Node" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(136.2063, 32.875004)
scale = Vector2(0.36656445, 0.3665644)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(195.20631, 32.875004)
scale = Vector2(0.36656445, 0.3665644)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="Hearts"]
stream = ExtResource("22_7025r")

[node name="ScoreNode" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ScoreNode"]
position = Vector2(591, 58)
rotation = 0.120428
scale = Vector2(0.493869, 0.451389)
texture = ExtResource("13_1kice")

[node name="Score" type="Label" parent="ScoreNode"]
offset_left = 496.0
offset_top = 29.0
offset_right = 707.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 42
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" parent="." instance=ExtResource("15_ir15t")]
visible = false
position = Vector2(556, 260)

[node name="Meteors" type="Node" parent="."]

[node name="Lines" type="Node" parent="Meteors"]

[node name="Stars" type="Node" parent="Meteors"]

[node name="CoinSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
position = Vector2(0, 47)
stream = ExtResource("12_dinhu")

[node name="ShibaCoinSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
position = Vector2(1, 47)
stream = ExtResource("18_5newe")
volume_db = 3.0

[node name="PowerupSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
position = Vector2(1, 41)
stream = ExtResource("16_ssvqc")

[node name="BulletCooldown" type="Node" parent="."]

[node name="BulletCooldownArea" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(64, 21)

[node name="BulletCooldownArea2" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(63, 53)

[node name="BulletCooldownArea3" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(63, 86)

[node name="PowerupLabel" parent="." instance=ExtResource("2_bt5mj")]

[node name="Powerups" type="Node" parent="."]

[node name="UnliBulletIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(938, 35)
powerup_type = "UnliBullet"

[node name="MagnetIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(998, 35)
powerup_type = "Magnet"

[node name="DoublePointIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(1057, 37)
powerup_type = "DoublePoint"

[node name="ShieldPopSound" type="AudioStreamPlayer2D" parent="Powerups"]
position = Vector2(-2, 29)
stream = ExtResource("22_37s47")
volume_db = 3.0

[node name="Shield" type="Sprite2D" parent="Powerups"]
position = Vector2(1118, 36)
scale = Vector2(0.247986, 0.247986)
texture = ExtResource("25_pl11u")

[node name="ProgressArea" parent="." instance=ExtResource("23_bhx41")]
visible = false
position = Vector2(46, 615)

[node name="AngleDash" parent="." instance=ExtResource("29_suyxu")]

[node name="SpaceRay" parent="." instance=ExtResource("30_wljb1")]

[node name="OceanRhythm" parent="." instance=ExtResource("34_gxtfn")]

[node name="MFPlayerScreen" parent="." instance=ExtResource("38_m4url")]

[node name="StartScreen" parent="." instance=ExtResource("30_sgl2t")]

[node name="Home" type="Sprite2D" parent="."]
z_index = 45
position = Vector2(1090, 593)
scale = Vector2(0.48379663, 0.48379657)
texture = ExtResource("36_twgab")

[node name="TwoPlayers" type="Node" parent="."]

[node name="Player1" type="Node" parent="TwoPlayers"]

[node name="ProgressBar" type="ProgressBar" parent="TwoPlayers/Player1"]
modulate = Color(1, 1, 1, 0.4117647)
offset_left = 18.0
offset_top = 10.0
offset_right = 125.7586
offset_bottom = 72.06895
scale = Vector2(1.1600003, 1.1600003)
theme_override_styles/background = SubResource("StyleBoxEmpty_05nbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_0sl42")
value = 100.0
show_percentage = false

[node name="BulletCooldownArea" parent="TwoPlayers/Player1" instance=ExtResource("17_rysoc")]
position = Vector2(114, 27.000002)
scale = Vector2(0.59420335, 0.59420335)

[node name="BulletCooldownArea2" parent="TwoPlayers/Player1" instance=ExtResource("17_rysoc")]
position = Vector2(115.00001, 45)
scale = Vector2(0.5939202, 0.5939202)

[node name="BulletCooldownArea3" parent="TwoPlayers/Player1" instance=ExtResource("17_rysoc")]
position = Vector2(114, 63)
scale = Vector2(0.5939202, 0.5939202)

[node name="Sprite2D" type="Sprite2D" parent="TwoPlayers/Player1"]
position = Vector2(52, 34)
scale = Vector2(0.118175045, 0.118175045)
texture = ExtResource("42_pr1ej")

[node name="Heart" type="AnimatedSprite2D" parent="TwoPlayers/Player1"]
position = Vector2(38, 62.999996)
scale = Vector2(0.17748004, 0.17748004)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="Heart2" type="AnimatedSprite2D" parent="TwoPlayers/Player1"]
position = Vector2(66.00001, 63)
scale = Vector2(0.17791416, 0.17791413)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="ScoreSprite" type="Sprite2D" parent="TwoPlayers/Player1"]
position = Vector2(77.68282, 106.955185)
rotation = 0.15033257
scale = Vector2(0.2354356, 0.2151847)
texture = ExtResource("13_1kice")

[node name="Score" type="Label" parent="TwoPlayers/Player1"]
offset_left = -25.0
offset_top = 83.0
offset_right = 186.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 21
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Powerups" type="Node" parent="TwoPlayers/Player1"]

[node name="Bg1" type="ProgressBar" parent="TwoPlayers/Player1/Powerups"]
visible = false
modulate = Color(1, 1, 1, 0.4117647)
offset_left = 148.0
offset_top = 11.0
offset_right = 319.55176
offset_bottom = 46.34482
scale = Vector2(1.1600003, 1.1600003)
theme_override_styles/background = SubResource("StyleBoxEmpty_05nbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_0sl42")
value = 100.0
show_percentage = false

[node name="UnliBulletIcon" parent="TwoPlayers/Player1/Powerups" instance=ExtResource("23_pl11u")]
z_index = 1
position = Vector2(167.45572, 32)
scale = Vector2(0.7, 0.7)
powerup_type = "UnliBullet"

[node name="MagnetIcon" parent="TwoPlayers/Player1/Powerups" instance=ExtResource("23_pl11u")]
z_index = 1
position = Vector2(210.45554, 32)
scale = Vector2(0.75, 0.75)
powerup_type = "Magnet"

[node name="DoublePointIcon" parent="TwoPlayers/Player1/Powerups" instance=ExtResource("23_pl11u")]
z_index = 1
position = Vector2(209.45563, 59.000008)
scale = Vector2(0.65, 0.65)
powerup_type = "DoublePoint"

[node name="ShieldPopSound" type="AudioStreamPlayer2D" parent="TwoPlayers/Player1/Powerups"]
position = Vector2(-794, 28.999996)
stream = ExtResource("22_37s47")
volume_db = 3.0

[node name="Shield" type="Sprite2D" parent="TwoPlayers/Player1/Powerups"]
z_index = 1
position = Vector2(169.4556, 64)
scale = Vector2(0.16496448, 0.16496448)
texture = ExtResource("25_pl11u")

[node name="PowerupPaper" type="Node" parent="TwoPlayers/Player1"]

[node name="MultiplayerAnimation" type="AnimationPlayer" parent="TwoPlayers/Player1/PowerupPaper"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_8qswn")
}

[node name="Line" parent="TwoPlayers/Player1/PowerupPaper" instance=ExtResource("2_gee14")]
position = Vector2(375, -308.5)
scale = Vector2(0.23147845, 0.21422487)
script = null

[node name="Line2" parent="TwoPlayers/Player1/PowerupPaper" instance=ExtResource("2_gee14")]
position = Vector2(484.99997, -303.5)
scale = Vector2(0.23147845, 0.21422487)
script = null

[node name="Paper" type="Sprite2D" parent="TwoPlayers/Player1/PowerupPaper"]
position = Vector2(430, -44.49999)
scale = Vector2(0.16368495, 0.23339131)
texture = ExtResource("43_458eo")

[node name="Text" type="Label" parent="TwoPlayers/Player1/PowerupPaper"]
offset_left = 341.99997
offset_top = -65.5
offset_right = 593.96814
offset_bottom = -26.5
scale = Vector2(0.7143768, 0.7143768)
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 42
text = "magnet"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player2" type="Node" parent="TwoPlayers"]

[node name="ProgressBar" type="ProgressBar" parent="TwoPlayers/Player2"]
modulate = Color(1, 1, 1, 0.4117647)
offset_left = 1007.4525
offset_top = 10.0
offset_right = 1115.2112
offset_bottom = 72.06895
scale = Vector2(1.1600003, 1.1600003)
theme_override_styles/background = SubResource("StyleBoxEmpty_05nbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_oaba0")
value = 100.0
show_percentage = false

[node name="BulletCooldownArea" parent="TwoPlayers/Player2" instance=ExtResource("17_rysoc")]
position = Vector2(1104.9053, 27)
scale = Vector2(0.59420335, 0.59420335)

[node name="BulletCooldownArea2" parent="TwoPlayers/Player2" instance=ExtResource("17_rysoc")]
position = Vector2(1105.905, 45)
scale = Vector2(0.5939202, 0.5939202)

[node name="BulletCooldownArea3" parent="TwoPlayers/Player2" instance=ExtResource("17_rysoc")]
position = Vector2(1104.9048, 63)
scale = Vector2(0.5939202, 0.5939202)

[node name="Sprite2D" type="Sprite2D" parent="TwoPlayers/Player2"]
position = Vector2(1041.4526, 40)
scale = Vector2(0.118175045, 0.118175045)
texture = ExtResource("43_05nbr")

[node name="Heart" type="AnimatedSprite2D" parent="TwoPlayers/Player2"]
position = Vector2(1028.9048, 62.999992)
scale = Vector2(0.17748004, 0.17748004)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="Heart2" type="AnimatedSprite2D" parent="TwoPlayers/Player2"]
position = Vector2(1056.9053, 63)
scale = Vector2(0.17791416, 0.17791413)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="ScoreSprite" type="Sprite2D" parent="TwoPlayers/Player2"]
position = Vector2(1069.683, 106.955185)
rotation = 0.15033257
scale = Vector2(0.2354356, 0.2151847)
texture = ExtResource("13_1kice")

[node name="Score" type="Label" parent="TwoPlayers/Player2"]
offset_left = 967.0
offset_top = 83.0
offset_right = 1178.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 21
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Powerups" type="Node" parent="TwoPlayers/Player2"]

[node name="Bg2" type="ProgressBar" parent="TwoPlayers/Player2/Powerups"]
visible = false
modulate = Color(1, 1, 1, 0.4117647)
offset_left = 803.00006
offset_top = 11.0
offset_right = 974.55176
offset_bottom = 46.34482
scale = Vector2(1.1600003, 1.1600003)
theme_override_styles/background = SubResource("StyleBoxEmpty_05nbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_oaba0")
value = 100.0
show_percentage = false

[node name="UnliBulletIcon" parent="TwoPlayers/Player2/Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(935.99994, 33.000004)
scale = Vector2(0.7, 0.7)
powerup_type = "UnliBullet"

[node name="MagnetIcon" parent="TwoPlayers/Player2/Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(979.99994, 33)
scale = Vector2(0.75, 0.75)
powerup_type = "Magnet"

[node name="DoublePointIcon" parent="TwoPlayers/Player2/Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(934, 66)
scale = Vector2(0.65, 0.65)
powerup_type = "DoublePoint"

[node name="ShieldPopSound" type="AudioStreamPlayer2D" parent="TwoPlayers/Player2/Powerups"]
position = Vector2(-138, -20)
stream = ExtResource("22_37s47")
volume_db = 3.0

[node name="Shield" type="Sprite2D" parent="TwoPlayers/Player2/Powerups"]
position = Vector2(983.9999, 66)
scale = Vector2(0.17170112, 0.17170112)
texture = ExtResource("25_pl11u")

[node name="PowerupPaper" type="Node" parent="TwoPlayers/Player2"]

[node name="MultiplayerAnimation" type="AnimationPlayer" parent="TwoPlayers/Player2/PowerupPaper"]
libraries = {
&"": SubResource("AnimationLibrary_pf7vy")
}

[node name="Line" parent="TwoPlayers/Player2/PowerupPaper" instance=ExtResource("2_gee14")]
position = Vector2(739.0499, -307.5)
scale = Vector2(0.23147845, 0.21422487)
script = null

[node name="Line2" parent="TwoPlayers/Player2/PowerupPaper" instance=ExtResource("2_gee14")]
position = Vector2(849.0499, -302.5)
scale = Vector2(0.23147845, 0.21422487)
script = null

[node name="Paper" type="Sprite2D" parent="TwoPlayers/Player2/PowerupPaper"]
position = Vector2(794.0499, -43.5)
scale = Vector2(0.16368495, 0.23339131)
texture = ExtResource("43_458eo")

[node name="Text" type="Label" parent="TwoPlayers/Player2/PowerupPaper"]
offset_left = 706.0
offset_top = -63.0
offset_right = 957.96814
offset_bottom = -24.0
scale = Vector2(0.7143768, 0.7143768)
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 42
text = "magnet"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReviveSound" type="AudioStreamPlayer2D" parent="TwoPlayers"]
stream = ExtResource("44_0sl42")

[node name="DeadSound" type="AudioStreamPlayer2D" parent="TwoPlayers"]
stream = ExtResource("45_oaba0")

[node name="Medkits" type="Node" parent="TwoPlayers"]

[node name="Label" type="Label" parent="TwoPlayers/Medkits"]
offset_left = 16.0
offset_top = 588.0
offset_right = 118.0
offset_bottom = 611.0
theme_override_colors/font_color = Color(0.20392157, 0.25490198, 0.3647059, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 28
text = "medkits: 2"

[node name="Label2" type="Label" parent="TwoPlayers/Medkits"]
offset_left = 128.0
offset_top = 587.0
offset_right = 408.0
offset_bottom = 620.0
theme_override_colors/font_color = Color(0.69411767, 0.24313726, 0.3254902, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 17
text = "used for reviving 
teammates"

[node name="Tutorial" type="Node" parent="TwoPlayers"]

[node name="Black Screen" type="Sprite2D" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(570.5, 319.25)
scale = Vector2(2.14, 1.8498622)
texture = ExtResource("47_xbak0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TwoPlayers/Tutorial"]
libraries = {
&"": SubResource("AnimationLibrary_veaf0")
}

[node name="ProgressBar" type="ProgressBar" parent="TwoPlayers/Tutorial"]
z_index = 5
offset_left = 328.0
offset_top = 208.0
offset_right = 810.0
offset_bottom = 468.0
theme_override_styles/background = SubResource("StyleBoxEmpty_flw08")
theme_override_styles/fill = SubResource("StyleBoxFlat_84hbc")
value = 100.0
show_percentage = false

[node name="ControlsLabel" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 528.0
offset_top = 438.0
offset_right = 634.0
offset_bottom = 493.0
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 28
text = "controls
"
horizontal_alignment = 1

[node name="ShipP1" type="AnimatedSprite2D" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(392.99997, 329)
scale = Vector2(0.27535594, 0.27535594)
sprite_frames = SubResource("SpriteFrames_15b3c")
frame = 7

[node name="Ship1P2" type="AnimatedSprite2D" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 50
position = Vector2(698, 342)
scale = Vector2(0.26320785, 0.26320785)
sprite_frames = SubResource("SpriteFrames_veukt")
autoplay = "default"

[node name="w" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 376.0
offset_top = 378.0
offset_right = 482.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0.23137255, 0.2627451, 0.3647059, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "w"
horizontal_alignment = 1

[node name="a" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 352.0
offset_top = 396.0
offset_right = 458.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0.47124445, 0.51638067, 0.6585488, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "a"
horizontal_alignment = 1

[node name="s" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 379.0
offset_top = 412.0
offset_right = 485.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "s"
horizontal_alignment = 1

[node name="d" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 403.0
offset_top = 395.0
offset_right = 509.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.23137255, 0.2627451, 0.3647059, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "d"
horizontal_alignment = 1

[node name="Tutorial" type="Label" parent="TwoPlayers/Tutorial"]
z_index = 5
offset_left = 516.0
offset_top = 225.0
offset_right = 622.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.23137255, 0.2627451, 0.3647059, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "tutorial"
horizontal_alignment = 1

[node name="Player1" type="Label" parent="TwoPlayers/Tutorial"]
z_index = 5
offset_left = 382.0
offset_top = 248.0
offset_right = 488.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 28
text = "player 1"
horizontal_alignment = 1

[node name="Player2" type="Label" parent="TwoPlayers/Tutorial"]
z_index = 5
offset_left = 654.0
offset_top = 243.0
offset_right = 760.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 28
text = "player 2"
horizontal_alignment = 1

[node name="w2" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 759.0
offset_top = 402.0
offset_right = 865.0
offset_bottom = 428.0
rotation = -3.1415882
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "v"
horizontal_alignment = 1

[node name="a2" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 697.0
offset_top = 354.0
offset_right = 803.0
offset_bottom = 380.0
rotation = 1.5707941
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "v"
horizontal_alignment = 1

[node name="s2" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 654.0
offset_top = 412.0
offset_right = 760.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "v"
horizontal_alignment = 1

[node name="d2" type="Label" parent="TwoPlayers/Tutorial"]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = 715.0
offset_top = 460.0
offset_right = 821.0
offset_bottom = 486.0
rotation = -1.5707941
theme_override_colors/font_color = Color(0.47058824, 0.5176471, 0.65882355, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 36
text = "v"
horizontal_alignment = 1

[connection signal="finished" from="AngleDashBg" to="AngleDash" method="_on_angle_dash_bg_finished"]
[connection signal="finished" from="BgMusic" to="." method="_on_bg_music_finished"]
[connection signal="finished" from="SpaceRayMusic" to="." method="_on_space_ray_music_finished"]
[connection signal="finished" from="OceanRhythmMusic" to="." method="_on_ocean_rhythm_music_finished"]
[connection signal="animation_finished" from="TwoPlayers/Player1/PowerupPaper/MultiplayerAnimation" to="Character" method="_on_multiplayer_animation_animation_finished"]
[connection signal="animation_started" from="TwoPlayers/Player1/PowerupPaper/MultiplayerAnimation" to="Character" method="_on_multiplayer_animation_animation_started"]
[connection signal="animation_finished" from="TwoPlayers/Player2/PowerupPaper/MultiplayerAnimation" to="Character2" method="_on_multiplayer_animation_animation_finished"]
[connection signal="animation_started" from="TwoPlayers/Player2/PowerupPaper/MultiplayerAnimation" to="Character2" method="_on_multiplayer_animation_animation_started"]
