[gd_scene load_steps=49 format=3 uid="uid://do2s7hf3rjwoa"]

[ext_resource type="Script" uid="uid://h6frfk1healy" path="res://scripts/game.gd" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cucp1iyq7jyle" path="res://scenes/bg.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dfmfyfmo4h1vu" path="res://scenes/powerup_label.tscn" id="2_bt5mj"]
[ext_resource type="PackedScene" uid="uid://dxiaic682bqca" path="res://scenes/line.tscn" id="2_gee14"]
[ext_resource type="AudioStream" uid="uid://cx8f60vnygg0t" path="res://assets/music/BeepBox-Song.mp3" id="2_kvuet"]
[ext_resource type="PackedScene" uid="uid://deqa3yd5kjv6d" path="res://scenes/gameover_bg.tscn" id="2_trtic"]
[ext_resource type="PackedScene" uid="uid://3uctjjxqt4e0" path="res://scenes/character.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c3per4pc8fb83" path="res://scenes/land.tscn" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://bpmfta1uj1dc5" path="res://assets/music/classic-game-action-positive-17-224571.mp3" id="3_sww3w"]
[ext_resource type="AudioStream" uid="uid://dnbve0cxvrkhr" path="res://assets/music/button-394464.mp3" id="4_sgl2t"]
[ext_resource type="AudioStream" uid="uid://h1q76nnthmjh" path="res://assets/music/8-bit-heaven-26287.mp3" id="4_suyxu"]
[ext_resource type="PackedScene" uid="uid://wwrj3km7c1q4" path="res://scenes/bush1.tscn" id="5_vtaks"]
[ext_resource type="AudioStream" uid="uid://bdyxp801ah3js" path="res://assets/music/retro-laser-1-236669.mp3" id="8_0tnpc"]
[ext_resource type="FontFile" uid="uid://cdoo88wn7b68y" path="res://assets/vividly/Vividly-Regular.ttf" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://cbnicw5d1kh3i" path="res://assets/music/axtronaut.wav" id="8_v2yb1"]
[ext_resource type="PackedScene" uid="uid://68qaayfj8vft" path="res://scenes/cloud_area.tscn" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://ih8f1jg0bv37" path="res://assets/music/ocean rhythm.mp3" id="9_gxtfn"]
[ext_resource type="AudioStream" uid="uid://bxwwhtdyq58lx" path="res://assets/music/arcade-ui-6-229503.mp3" id="9_js0lu"]
[ext_resource type="AudioStream" uid="uid://dkr2rwd8aai0k" path="res://assets/music/8-bit-explosion-10-340462_yiTi3WRq.mp3" id="10_kvpfn"]
[ext_resource type="PackedScene" uid="uid://lbcnw0klaw6p" path="res://scenes/cloud_area_2.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://ciyyo1moijlgh" path="res://scenes/character_2.tscn" id="12_8ool0"]
[ext_resource type="AudioStream" uid="uid://bpe5pxevonw70" path="res://assets/music/coin-257878_AK75k1e1.mp3" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://ddqhx7g8h52si" path="res://assets/IMG_1644.PNG" id="13_1kice"]
[ext_resource type="PackedScene" uid="uid://m7yas53fpugy" path="res://scenes/controls.tscn" id="15_ir15t"]
[ext_resource type="AudioStream" uid="uid://btxtex7831vhk" path="res://assets/music/videogame-death-sound-43894.mp3" id="16_ca42v"]
[ext_resource type="AudioStream" uid="uid://diwagw3q2dvk4" path="res://assets/music/coin-upaif-14631.mp3" id="16_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cctb2dpjco3hs" path="res://scenes/bullet_cooldown_area.tscn" id="17_rysoc"]
[ext_resource type="AudioStream" uid="uid://ct8rb5b6b7f0c" path="res://assets/music/game-start-6104.mp3" id="18_5newe"]
[ext_resource type="Texture2D" uid="uid://ch6ngk0rmluan" path="res://assets/space_ray_assets/IMG_1839.PNG" id="20_nepv3"]
[ext_resource type="Texture2D" uid="uid://e7wt2lqc8e6v" path="res://assets/space_ray_assets/IMG_1840.PNG" id="21_7025r"]
[ext_resource type="AudioStream" uid="uid://k0a01iarovcw" path="res://assets/music/clear-combo-5-394488_jaLF4D1O.mp3" id="22_37s47"]
[ext_resource type="AudioStream" uid="uid://dscmw7fimetkd" path="res://assets/music/retro-hurt-1-236672.mp3" id="22_7025r"]
[ext_resource type="PackedScene" uid="uid://7xhorwuao4jo" path="res://scenes/progress_area.tscn" id="23_bhx41"]
[ext_resource type="PackedScene" uid="uid://cerbqjrsit3g6" path="res://scenes/powerups_icon.tscn" id="23_pl11u"]
[ext_resource type="Texture2D" uid="uid://b4htvnkktk0yb" path="res://assets/IMG_1665.PNG" id="25_pl11u"]
[ext_resource type="PackedScene" uid="uid://c6g5vegiqpuqk" path="res://scenes/angle_dash.tscn" id="29_suyxu"]
[ext_resource type="PackedScene" uid="uid://d35180c1kam1s" path="res://scenes/start_screen.tscn" id="30_sgl2t"]
[ext_resource type="PackedScene" uid="uid://dlacxrd4fdqch" path="res://scenes/space_ray.tscn" id="30_wljb1"]
[ext_resource type="PackedScene" uid="uid://nlrc2nopu13v" path="res://scenes/ocean_rhythm.tscn" id="34_gxtfn"]
[ext_resource type="Texture2D" uid="uid://b6vbfqsqahk5x" path="res://assets/space_ray_assets/IMG_1855.PNG" id="36_twgab"]
[ext_resource type="PackedScene" uid="uid://ddk8iksbx6uhb" path="res://scenes/mf_player_screen.tscn" id="38_m4url"]
[ext_resource type="Texture2D" uid="uid://djhdmtlelds34" path="res://assets/IMG_1567.PNG" id="42_pr1ej"]
[ext_resource type="Texture2D" uid="uid://bsed4majt1kqa" path="res://assets/IMG_2023.PNG" id="43_05nbr"]

[sub_resource type="GDScript" id="GDScript_vtaks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4url"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_nepv3")
}, {
"duration": 1.0,
"texture": ExtResource("21_7025r")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05nbr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sl42"]
bg_color = Color(0.77254903, 0.21960784, 0.30980393, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaba0"]
bg_color = Color(0.14509805, 0.44313726, 0.4745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Game" type="Node"]
script = ExtResource("1_kvpfn")

[node name="GameoverBg" parent="." instance=ExtResource("2_trtic")]
position = Vector2(566, -311)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 40)
stream = ExtResource("16_ca42v")

[node name="SwitchGamemode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sgl2t")

[node name="NewModeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sww3w")

[node name="AngleDashBg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_suyxu")
volume_db = -2.0

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 28)
stream = ExtResource("2_kvuet")
volume_db = 7.0

[node name="AngleDashMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_suyxu")

[node name="SpaceRayMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_v2yb1")

[node name="OceanRhythmMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_gxtfn")
volume_db = -6.933

[node name="SelectedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_js0lu")

[node name="Bg" parent="." instance=ExtResource("1_uwrxv")]
visible = false
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)

[node name="Character2" parent="." instance=ExtResource("12_8ool0")]
z_index = 5
position = Vector2(180, 352)
scale = Vector2(0.3362468, 0.3362468)

[node name="Line3" parent="Character2" instance=ExtResource("2_gee14")]
z_as_relative = false
position = Vector2(0, -178.44043)
scale = Vector2(0.90946305, 1.4960054)
script = null

[node name="Line4" parent="Character2" instance=ExtResource("2_gee14")]
z_index = -1
position = Vector2(-1852.8059, 2.973999)
rotation = 1.5708
scale = Vector2(0.9365949, 1.6366909)
script = null

[node name="Character" parent="." instance=ExtResource("2_yqjtg")]
z_index = 5
position = Vector2(176, 254)
scale = Vector2(0.345171, 0.345171)

[node name="Line" parent="Character" instance=ExtResource("2_gee14")]
z_as_relative = false
position = Vector2(11.58844, -121.67877)
scale = Vector2(0.88594925, 1.4573269)
script = null

[node name="Line2" parent="Character" instance=ExtResource("2_gee14")]
z_index = -1
position = Vector2(-1793.314, 8.691345)
rotation = 1.5708
scale = Vector2(0.9123796, 1.5943749)
script = null

[node name="Bush2" parent="." instance=ExtResource("5_vtaks")]
position = Vector2(256, 535)

[node name="Land" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(577, 573)
scale = Vector2(0.490458, 0.504771)

[node name="Cloud1" type="Node" parent="."]

[node name="Line" parent="Cloud1" node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(1052.5, -187)
scale = Vector2(0.351852, 0.213799)
object = NodePath("../Object")

[node name="Object" parent="Cloud1" instance=ExtResource("9_0tnpc")]
position = Vector2(1062.5, 91)

[node name="Cloud2" type="Node" parent="."]

[node name="Line2" parent="Cloud2" node_paths=PackedStringArray("object") instance=ExtResource("2_gee14")]
position = Vector2(311.5, -146)
scale = Vector2(0.351852, 0.213799)
object = NodePath("../cloud_area2")

[node name="cloud_area2" parent="Cloud2" instance=ExtResource("10_vtaks")]
position = Vector2(316.5, 106)

[node name="MeteorNode" type="Node" parent="."]
script = SubResource("GDScript_vtaks")

[node name="Bullets" type="Node" parent="."]

[node name="BulletSound" type="AudioStreamPlayer2D" parent="Bullets"]
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)
stream = ExtResource("8_0tnpc")

[node name="MeteorExplosionSound" type="AudioStreamPlayer2D" parent="Bullets"]
position = Vector2(2, 49)
stream = ExtResource("10_kvpfn")

[node name="Hearts" type="Node" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(136.2063, 32.875004)
scale = Vector2(0.36656445, 0.3665644)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="Hearts"]
position = Vector2(195.20631, 32.875004)
scale = Vector2(0.36656445, 0.3665644)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="Hearts"]
stream = ExtResource("22_7025r")

[node name="ScoreNode" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ScoreNode"]
position = Vector2(591, 58)
rotation = 0.120428
scale = Vector2(0.493869, 0.451389)
texture = ExtResource("13_1kice")

[node name="Score" type="Label" parent="ScoreNode"]
offset_left = 496.0
offset_top = 29.0
offset_right = 707.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 42
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(556, 260)

[node name="Meteors" type="Node" parent="."]

[node name="Lines" type="Node" parent="Meteors"]

[node name="Stars" type="Node" parent="Meteors"]

[node name="CoinSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
position = Vector2(0, 47)
stream = ExtResource("12_dinhu")

[node name="ShibaCoinSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
position = Vector2(1, 47)
stream = ExtResource("18_5newe")
volume_db = 3.0

[node name="PowerupSound" type="AudioStreamPlayer2D" parent="Meteors/Stars"]
position = Vector2(1, 41)
stream = ExtResource("16_ssvqc")

[node name="BulletCooldown" type="Node" parent="."]

[node name="BulletCooldownArea" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(64, 21)

[node name="BulletCooldownArea2" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(63, 53)

[node name="BulletCooldownArea3" parent="BulletCooldown" instance=ExtResource("17_rysoc")]
position = Vector2(63, 86)

[node name="PowerupLabel" parent="." instance=ExtResource("2_bt5mj")]

[node name="Powerups" type="Node" parent="."]

[node name="UnliBulletIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(938, 35)
powerup_type = "UnliBullet"

[node name="MagnetIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(998, 35)
powerup_type = "Magnet"

[node name="DoublePointIcon" parent="Powerups" instance=ExtResource("23_pl11u")]
position = Vector2(1057, 37)
powerup_type = "DoublePoint"

[node name="ShieldPopSound" type="AudioStreamPlayer2D" parent="Powerups"]
position = Vector2(-2, 29)
stream = ExtResource("22_37s47")
volume_db = 3.0

[node name="Shield" type="Sprite2D" parent="Powerups"]
position = Vector2(1118, 36)
scale = Vector2(0.247986, 0.247986)
texture = ExtResource("25_pl11u")

[node name="ProgressArea" parent="." instance=ExtResource("23_bhx41")]
position = Vector2(46, 615)

[node name="AngleDash" parent="." instance=ExtResource("29_suyxu")]

[node name="SpaceRay" parent="." instance=ExtResource("30_wljb1")]

[node name="OceanRhythm" parent="." instance=ExtResource("34_gxtfn")]

[node name="MFPlayerScreen" parent="." instance=ExtResource("38_m4url")]

[node name="StartScreen" parent="." instance=ExtResource("30_sgl2t")]

[node name="Home" type="Sprite2D" parent="."]
z_index = 45
position = Vector2(1090, 593)
scale = Vector2(0.48379663, 0.48379657)
texture = ExtResource("36_twgab")

[node name="TwoPlayers" type="Node" parent="."]

[node name="Player1" type="Node" parent="TwoPlayers"]

[node name="ProgressBar" type="ProgressBar" parent="TwoPlayers/Player1"]
modulate = Color(1, 1, 1, 0.4117647)
offset_left = 18.0
offset_top = 10.0
offset_right = 125.7586
offset_bottom = 72.06895
scale = Vector2(1.1600003, 1.1600003)
theme_override_styles/background = SubResource("StyleBoxEmpty_05nbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_0sl42")
value = 100.0
show_percentage = false

[node name="BulletCooldownArea" parent="TwoPlayers/Player1" instance=ExtResource("17_rysoc")]
position = Vector2(114, 27.000002)
scale = Vector2(0.59420335, 0.59420335)

[node name="BulletCooldownArea2" parent="TwoPlayers/Player1" instance=ExtResource("17_rysoc")]
position = Vector2(115.00001, 45)
scale = Vector2(0.5939202, 0.5939202)

[node name="BulletCooldownArea3" parent="TwoPlayers/Player1" instance=ExtResource("17_rysoc")]
position = Vector2(114, 63)
scale = Vector2(0.5939202, 0.5939202)

[node name="Sprite2D" type="Sprite2D" parent="TwoPlayers/Player1"]
position = Vector2(52, 34)
scale = Vector2(0.118175045, 0.118175045)
texture = ExtResource("42_pr1ej")

[node name="Heart" type="AnimatedSprite2D" parent="TwoPlayers/Player1"]
position = Vector2(38, 62.999996)
scale = Vector2(0.17748004, 0.17748004)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="Heart2" type="AnimatedSprite2D" parent="TwoPlayers/Player1"]
position = Vector2(66.00001, 63)
scale = Vector2(0.17791416, 0.17791413)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="ScoreSprite" type="Sprite2D" parent="TwoPlayers/Player1"]
position = Vector2(77.68282, 106.955185)
rotation = 0.15033257
scale = Vector2(0.2354356, 0.2151847)
texture = ExtResource("13_1kice")

[node name="Score" type="Label" parent="TwoPlayers/Player1"]
offset_left = -25.0
offset_top = 83.0
offset_right = 186.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 21
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Node" parent="TwoPlayers"]

[node name="ProgressBar" type="ProgressBar" parent="TwoPlayers/Player2"]
modulate = Color(1, 1, 1, 0.4117647)
offset_left = 151.0
offset_top = 10.0
offset_right = 258.7586
offset_bottom = 72.06895
scale = Vector2(1.1600003, 1.1600003)
theme_override_styles/background = SubResource("StyleBoxEmpty_05nbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_oaba0")
value = 100.0
show_percentage = false

[node name="BulletCooldownArea" parent="TwoPlayers/Player2" instance=ExtResource("17_rysoc")]
position = Vector2(248.45251, 27)
scale = Vector2(0.59420335, 0.59420335)

[node name="BulletCooldownArea2" parent="TwoPlayers/Player2" instance=ExtResource("17_rysoc")]
position = Vector2(249.45253, 45)
scale = Vector2(0.5939202, 0.5939202)

[node name="BulletCooldownArea3" parent="TwoPlayers/Player2" instance=ExtResource("17_rysoc")]
position = Vector2(248.4525, 63)
scale = Vector2(0.5939202, 0.5939202)

[node name="Sprite2D" type="Sprite2D" parent="TwoPlayers/Player2"]
position = Vector2(185.00002, 40)
scale = Vector2(0.118175045, 0.118175045)
texture = ExtResource("43_05nbr")

[node name="Heart" type="AnimatedSprite2D" parent="TwoPlayers/Player2"]
position = Vector2(172.4525, 62.999992)
scale = Vector2(0.17748004, 0.17748004)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="Heart2" type="AnimatedSprite2D" parent="TwoPlayers/Player2"]
position = Vector2(200.45251, 63)
scale = Vector2(0.17791416, 0.17791413)
sprite_frames = SubResource("SpriteFrames_m4url")
autoplay = "default"

[node name="ScoreSprite" type="Sprite2D" parent="TwoPlayers/Player2"]
position = Vector2(213.68283, 106.955185)
rotation = 0.15033257
scale = Vector2(0.2354356, 0.2151847)
texture = ExtResource("13_1kice")

[node name="Score" type="Label" parent="TwoPlayers/Player2"]
offset_left = 111.0
offset_top = 83.0
offset_right = 322.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.231373, 0.262745, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 21
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="finished" from="AngleDashBg" to="AngleDash" method="_on_angle_dash_bg_finished"]
[connection signal="finished" from="BgMusic" to="." method="_on_bg_music_finished"]
[connection signal="finished" from="OceanRhythmMusic" to="." method="_on_ocean_rhythm_music_finished"]
