[gd_scene load_steps=5 format=3 uid="uid://dq8iww0ovihrc"]

[ext_resource type="Texture2D" uid="uid://chwg4kndylfkm" path="res://assets/IMG_1555.PNG" id="1_n51xl"]
[ext_resource type="Script" uid="uid://cs5n6403pnyvv" path="res://scripts/meteor.gd" id="1_ohe0j"]
[ext_resource type="Script" uid="uid://cf2jfupuo4mnp" path="res://scripts/meteor_area_2d.gd" id="2_8tfog"]
[ext_resource type="AudioStream" uid="uid://bdyxp801ah3js" path="res://assets/music/retro-laser-1-236669.mp3" id="3_8tfog"]

[node name="Meteor" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_mask = 2
script = ExtResource("1_ohe0j")

[node name="MeteorArea2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_8tfog")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MeteorArea2D"]
polygon = PackedVector2Array(56, -114, 94, -68, 97, -48, 117, -26, 120, 14, 99, 50, 62, 74, 16, 84, -20, 75, -46, 79, -82, 69, -108, 38, -122, 12, -122, -17, -80, -28, -58, -56, -50, -90, -8, -110, 27, -114)

[node name="Sprite2D" type="Sprite2D" parent="MeteorArea2D"]
texture = ExtResource("1_n51xl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576.719, 361.5)
scale = Vector2(0.488415, 0.488415)
stream = ExtResource("3_8tfog")

[connection signal="area_entered" from="MeteorArea2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="MeteorArea2D" to="." method="_on_meteor_area_2d_area_entered"]
[connection signal="area_entered" from="MeteorArea2D" to="MeteorArea2D" method="_on_area_entered"]
