[gd_scene load_steps=3 format=3 uid="uid://b8jyawmcyhnf4"]

[ext_resource type="Texture2D" uid="uid://rbj5r0wl3n5h" path="res://assets/ocean_rhythm_assets/IMG_1824.PNG" id="1_da6fa"]
[ext_resource type="Script" uid="uid://23ghb7lu0lfe" path="res://scripts/or_fish.gd" id="2_q324a"]

[node name="Fish" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.564706)
z_index = 20
position = Vector2(1070, 479)
scale = Vector2(0.387029, 0.387029)
texture = ExtResource("1_da6fa")
script = ExtResource("2_q324a")
