[gd_scene load_steps=7 format=3 uid="uid://crmwjuwjydhqw"]

[ext_resource type="Script" uid="uid://dpwrvgppu0doh" path="res://scripts/space_ray_spike.gd" id="1_5m3re"]
[ext_resource type="Texture2D" uid="uid://duid1083xpcd0" path="res://assets/ocean_rhythm_assets/IMG_1895.PNG" id="2_iwmxm"]
[ext_resource type="Texture2D" uid="uid://ckwy7dmlehk83" path="res://assets/space_ray_assets/IMG_1744 - Copy.PNG" id="3_bffix"]
[ext_resource type="Script" uid="uid://b2yn78a4aypal" path="res://scripts/static_body_2d_2.gd" id="3_iwmxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bffix"]
size = Vector2(1186, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_bffix"]
radius = 7.0

[node name="SpaceRaySpike" type="CharacterBody2D"]
z_index = 6
scale = Vector2(1.7599998, 1.7599998)
collision_layer = 8
script = ExtResource("1_5m3re")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
z_index = 7
position = Vector2(-152.84094, -115.340935)
scale = Vector2(0.3854638, 0.3854638)
collision_mask = 8
script = ExtResource("3_iwmxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
z_index = 7
position = Vector2(576.9409, 210.77936)
shape = SubResource("RectangleShape2D_bffix")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(595.9568, 209.30531)
scale = Vector2(0.5619699, 0.30388546)
texture = ExtResource("3_bffix")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.16237102, 0.16237102)
texture = ExtResource("2_iwmxm")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_bffix")
