[gd_scene load_steps=7 format=3 uid="uid://dlacxrd4fdqch"]

[ext_resource type="Texture2D" uid="uid://ci0sg6imhoie" path="res://assets/space_ray_assets/IMG_1737.PNG" id="1_inwbe"]
[ext_resource type="PackedScene" uid="uid://cjsf2wjjp3ong" path="res://scenes/space_ray_character.tscn" id="2_1hfli"]
[ext_resource type="PackedScene" uid="uid://canf54estujb8" path="res://scenes/space_ray_laser.tscn" id="2_6tpi4"]

[sub_resource type="Animation" id="Animation_6tpi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1hfli"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovt60"]
_data = {
&"RESET": SubResource("Animation_6tpi4"),
&"fade_in": SubResource("Animation_1hfli")
}

[node name="SpaceRay" type="Node"]

[node name="Bg" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(576, 328)
scale = Vector2(0.513559, 0.419512)
texture = ExtResource("1_inwbe")

[node name="SpaceRayLaser" parent="." instance=ExtResource("2_6tpi4")]
visible = false
z_index = 6
position = Vector2(640, 344)
scale = Vector2(0.635635, 0.234216)

[node name="SpaceRayCharacter" parent="." instance=ExtResource("2_1hfli")]
modulate = Color(1, 1, 1, 0)
z_index = 7
position = Vector2(312, 352)
scale = Vector2(0.392981, 0.392981)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ovt60")
}
