[gd_scene load_steps=65 format=3 uid="uid://dlacxrd4fdqch"]

[ext_resource type="Texture2D" uid="uid://ci0sg6imhoie" path="res://assets/space_ray_assets/IMG_1737.PNG" id="1_inwbe"]
[ext_resource type="Script" uid="uid://cqy08v3b6f86l" path="res://scripts/space_ray.gd" id="1_x4byx"]
[ext_resource type="PackedScene" uid="uid://cjsf2wjjp3ong" path="res://scenes/space_ray_character.tscn" id="2_1hfli"]
[ext_resource type="AudioStream" uid="uid://d1iyfyejn40o2" path="res://assets/music/space-distortion-1-225938_J7d3nb6Z.mp3" id="4_ovt60"]
[ext_resource type="PackedScene" uid="uid://benld2bhd07pu" path="res://scenes/sr_saturn.tscn" id="6_tt1cq"]
[ext_resource type="PackedScene" uid="uid://b5vsx8qegt3td" path="res://scenes/sr_moon.tscn" id="7_e4p76"]
[ext_resource type="PackedScene" uid="uid://chox4cjco76wi" path="res://scenes/sr_earth.tscn" id="8_ju80h"]
[ext_resource type="AudioStream" uid="uid://d02gmwgemsm6q" path="res://assets/music/retro-game-shot-152052.mp3" id="8_s6bc4"]
[ext_resource type="Script" uid="uid://blaadrsnmp4kb" path="res://scripts/space_ray_hearts_node.gd" id="9_e4p76"]
[ext_resource type="AudioStream" uid="uid://c2xsb43mbpt0o" path="res://assets/music/retro-explode-1-236678 (mp3cut.net).mp3" id="9_plxqw"]
[ext_resource type="PackedScene" uid="uid://b2wa50487d282" path="res://scenes/space_ray_heart.tscn" id="10_e4p76"]
[ext_resource type="FontFile" uid="uid://cdoo88wn7b68y" path="res://assets/vividly/Vividly-Regular.ttf" id="10_ju80h"]
[ext_resource type="Texture2D" uid="uid://yeklntc6mcjp" path="res://assets/space_ray_assets/IMG_1851.PNG" id="11_ju80h"]
[ext_resource type="AudioStream" uid="uid://x8srcxyx81yl" path="res://assets/music/8-bit-fireball-81148.mp3" id="11_tbhyd"]
[ext_resource type="AudioStream" uid="uid://byo2gd5f0dgkc" path="res://assets/music/8-bit-melody-loop-37872.mp3" id="12_qfd3k"]
[ext_resource type="Texture2D" uid="uid://dhdnyscg6fbh4" path="res://assets/space_ray_assets/IMG_1795.PNG" id="13_o34iy"]
[ext_resource type="Texture2D" uid="uid://dqxwosnnwfd3g" path="res://assets/dfgdfg.PNG" id="16_j5r7u"]
[ext_resource type="Script" uid="uid://otmrrujhqcxq" path="res://scripts/space_ray_score.gd" id="16_tbhyd"]
[ext_resource type="Texture2D" uid="uid://cha656yiqpwt2" path="res://assets/space_ray_assets/image (23).png" id="17_f8caw"]
[ext_resource type="Texture2D" uid="uid://d70eoe6y5den" path="res://assets/space_ray_assets/image (24).png" id="18_r4y16"]
[ext_resource type="Texture2D" uid="uid://b8dbixvbdtn1j" path="res://assets/space_ray_assets/image (25).png" id="19_c8mn4"]
[ext_resource type="Texture2D" uid="uid://blv52bkphsxmr" path="res://assets/space_ray_assets/image (26).png" id="20_wou5t"]
[ext_resource type="Texture2D" uid="uid://n8bjjdhwxd3d" path="res://assets/space_ray_assets/image (27).png" id="21_o34iy"]
[ext_resource type="Texture2D" uid="uid://bj2nq8n3fga73" path="res://assets/space_ray_assets/image (28).png" id="22_08js7"]
[ext_resource type="Texture2D" uid="uid://dauehe7t14oag" path="res://assets/space_ray_assets/image (29).png" id="23_rugs0"]
[ext_resource type="Texture2D" uid="uid://djs2om6iqv4oy" path="res://assets/space_ray_assets/IMG_1887.PNG" id="24_bbut0"]
[ext_resource type="Texture2D" uid="uid://byt4335af4dfj" path="res://assets/space_ray_assets/IMG_1888.PNG" id="25_rar07"]
[ext_resource type="Texture2D" uid="uid://c62uibhr7yc8y" path="res://assets/space_ray_assets/IMG_1889.PNG" id="26_llvyy"]
[ext_resource type="Texture2D" uid="uid://bsulx0vgmxyj0" path="res://assets/space_ray_assets/IMG_1890.PNG" id="27_vot2l"]
[ext_resource type="Texture2D" uid="uid://cfh3jnm4sc7h3" path="res://assets/space_ray_assets/IMG_1891.PNG" id="28_qxr3h"]
[ext_resource type="Texture2D" uid="uid://bfo5tav6vynck" path="res://assets/space_ray_assets/IMG_1892.PNG" id="29_oopde"]
[ext_resource type="Texture2D" uid="uid://cv1teeu04rui7" path="res://assets/space_ray_assets/IMG_1966.PNG" id="32_rugs0"]
[ext_resource type="Texture2D" uid="uid://b4qlkkmd1f7dx" path="res://assets/space_ray_assets/IMG_1970.PNG" id="33_bbut0"]
[ext_resource type="Texture2D" uid="uid://b2tufpr06imga" path="res://assets/space_ray_assets/IMG_1981.PNG" id="34_llvyy"]
[ext_resource type="Texture2D" uid="uid://bu7qafc7dt135" path="res://assets/space_ray_assets/IMG_1968.PNG" id="34_rar07"]
[ext_resource type="Texture2D" uid="uid://bstsog08x6mso" path="res://assets/space_ray_assets/IMG_1972.PNG" id="35_llvyy"]
[ext_resource type="Texture2D" uid="uid://dvibbqsoybdhj" path="res://assets/space_ray_assets/IMG_1982.PNG" id="35_vot2l"]
[ext_resource type="Texture2D" uid="uid://d2jtuuatm040e" path="res://assets/space_ray_assets/IMG_1967.PNG" id="36_vot2l"]
[ext_resource type="Texture2D" uid="uid://bn5xbtg4e5blf" path="res://assets/space_ray_assets/IMG_1971.PNG" id="37_qxr3h"]
[ext_resource type="Texture2D" uid="uid://hjmtuluasm7c" path="res://assets/space_ray_assets/IMG_1983.PNG" id="40_qxr3h"]

[sub_resource type="Animation" id="Animation_6tpi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NextWeapon/BombArea:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NextWeapon/NewWeaponText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NextWeapon/NewWeaponText2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NextWeapon/SpaceText:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("NextWeapon/SwitchWeaponText:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("NextWeapon/SpaceText:theme_override_font_sizes/font_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Powerup/CornerLaser:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Powerup/CornerLaser2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Enemies/Label:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(943, -58)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Enemies/Sprite2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1217, 54)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Enemies/Sprite2D:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Enemies/Label:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["gibbior spawned"]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Enemies/Label:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1hfli"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j5r7u"]
resource_name = "fade_out_weapon"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.96666664, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.9137255), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NextWeapon/NewWeaponText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.39999998, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NextWeapon/NewWeaponText2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.39999998, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NextWeapon/SwitchWeaponText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.39999998, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NextWeapon/SpaceText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.39999998, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NextWeapon/BombArea:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.39999998, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bbut0"]
resource_name = "gibbior_spawned"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerup/CornerLaser:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2333333, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerup/CornerLaser2:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2333333, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemies/Label:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.47333336, 1.1666666, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(943, -58), Vector2(943, 47), Vector2(943, 44)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Enemies/Sprite2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.0666666, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1217, 54), Vector2(900, 54)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Enemies/Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.8666666, 3.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Enemies/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.4, 2.43, 2.5, 2.59, 2.72, 2.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["gibbior spawned", "gibbior spawne", "gibbior spa", "gibbior ", "gib", ""]
}

[sub_resource type="Animation" id="Animation_qfd3k"]
resource_name = "new_weapon"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.9137255)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NextWeapon/BombArea:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4333334, 1.7333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NextWeapon/NewWeaponText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6866667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NextWeapon/NewWeaponText2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.0333333, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NextWeapon/SpaceText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.6666665, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NextWeapon/SwitchWeaponText:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.8333334, 2.1666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NextWeapon/SpaceText:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 3.5, 4.0099063, 4.5099063, 5.0089617, 5.5089617, 5.994331, 6.494331, 7.007072, 7.507072, 8.006127, 8.506127, 9.005182, 9.505182, 10, 10.5, 11.003292, 11.503292, 12.016033, 12.516033, 13.015088, 13.515088, 14.000458, 14.500458, 14.999513, 15.499513),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29, 31, 29]
}

[sub_resource type="Animation" id="Animation_f8caw"]
resource_name = "player_hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerup/CornerLaser:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerup/CornerLaser2:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rugs0"]
resource_name = "shrink_powerup"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerup/CornerLaser:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.6999998, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerup/CornerLaser2:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.6999998, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemies/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", "SHRINK !!"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Enemies/Label:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.19, 1.25, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1181, 44), Vector2(1018, 44), Vector2(1020, 44)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Enemies/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.38, 2.88),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovt60"]
_data = {
&"RESET": SubResource("Animation_6tpi4"),
&"fade_in": SubResource("Animation_1hfli"),
&"fade_out_weapon": SubResource("Animation_j5r7u"),
&"gibbior_spawned": SubResource("Animation_bbut0"),
&"new_weapon": SubResource("Animation_qfd3k"),
&"player_hurt": SubResource("Animation_f8caw"),
&"shrink_powerup": SubResource("Animation_rugs0")
}

[sub_resource type="Animation" id="Animation_08js7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceRayCharacter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.392981, 0.392981)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerup/PowerupText:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-132, 92)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Powerup/PowerupProgressBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-130, 118)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Powerup/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-176.79153, 109.00001)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Powerup/ProgressBar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-186.79153, 85)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Powerup/ProgressBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Powerup/Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Powerup/PowerupText:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o34iy"]
resource_name = "shrink"
length = 3.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceRayCharacter:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.2999997, 3.0333333, 3.1299996),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.392981, 0.392981), Vector2(0.23, 0.23), Vector2(0.24, 0.24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerup/CornerLaser:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.6999998, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Powerup/CornerLaser2:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.6999998, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Powerup/PowerupText:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.4333333, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-170, 92), Vector2(42, 92), Vector2(40, 92)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Powerup/PowerupProgressBar:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1.4333333, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-168, 118), Vector2(43, 118), Vector2(41, 118)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Powerup/Sprite2D:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1.4366666, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-176.79153, 109.00001), Vector2(33.105, 109), Vector2(31, 109)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Powerup/ProgressBar:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 1.4333333, 1.5266666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-186.79153, 85), Vector2(23, 85), Vector2(21, 85)]
}

[sub_resource type="Animation" id="Animation_rar07"]
resource_name = "unshrink"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceRayCharacter:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02117002, 0.8410529, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.24, 0.24), Vector2(0.41, 0.41), Vector2(0.392981, 0.392981)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerup/PowerupText:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8666667, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 92), Vector2(-132, 92)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Powerup/PowerupProgressBar:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8666667, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, 118), Vector2(-130, 118)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Powerup/Sprite2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8666667, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(31, 109), Vector2(-135, 109)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Powerup/ProgressBar:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8666667, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(21, 85), Vector2(-130, 85)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Powerup/ProgressBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.7205424),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Powerup/Sprite2D:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 1.7205424),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Powerup/PowerupText:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.49763906, 1.7187537),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_llvyy"]
resource_name = "triple"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerup/CornerLaser:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.6999998, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerup/CornerLaser2:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.6999998, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Powerup/PowerupText:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.4333333, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-170, 92), Vector2(42, 92), Vector2(40, 92)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Powerup/PowerupProgressBar:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.4333333, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-168, 118), Vector2(43, 118), Vector2(41, 118)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Powerup/Sprite2D:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1.4366666, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-176.79153, 109.00001), Vector2(33.105, 109), Vector2(31, 109)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Powerup/ProgressBar:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1.4333333, 1.5266666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-186.79153, 85), Vector2(23, 85), Vector2(21, 85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rugs0"]
_data = {
&"RESET": SubResource("Animation_08js7"),
&"shrink": SubResource("Animation_o34iy"),
&"triple": SubResource("Animation_llvyy"),
&"unshrink": SubResource("Animation_rar07")
}

[sub_resource type="Animation" id="Animation_tbhyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.20903262, 0.21759346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NameLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_87l4u"]
resource_name = "new_weapon"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.32062918, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.20903262, 0.21759346), Vector2(0.25178477, 0.2620965), Vector2(0.209, 0.209)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NameLabel:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.32062918, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2045238, 1.2045238), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfd3k"]
_data = {
&"RESET": SubResource("Animation_tbhyd"),
&"new_weapon": SubResource("Animation_87l4u")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4p76"]
bg_color = Color(0.396, 0.51500005, 0.6, 0.81960785)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_0ic0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_f8caw")
}, {
"duration": 1.0,
"texture": ExtResource("18_r4y16")
}, {
"duration": 1.0,
"texture": ExtResource("19_c8mn4")
}, {
"duration": 1.0,
"texture": ExtResource("20_wou5t")
}, {
"duration": 1.0,
"texture": ExtResource("21_o34iy")
}, {
"duration": 1.0,
"texture": ExtResource("22_08js7")
}, {
"duration": 1.0,
"texture": ExtResource("23_rugs0")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_bbut0")
}, {
"duration": 1.0,
"texture": ExtResource("25_rar07")
}, {
"duration": 1.0,
"texture": ExtResource("26_llvyy")
}, {
"duration": 1.0,
"texture": ExtResource("27_vot2l")
}, {
"duration": 1.0,
"texture": ExtResource("28_qxr3h")
}, {
"duration": 1.0,
"texture": ExtResource("29_oopde")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8mn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_rugs0")
}, {
"duration": 1.0,
"texture": ExtResource("33_bbut0")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_llvyy")
}, {
"duration": 1.0,
"texture": ExtResource("35_vot2l")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_rar07")
}, {
"duration": 1.0,
"texture": ExtResource("35_llvyy")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_vot2l")
}, {
"duration": 1.0,
"texture": ExtResource("37_qxr3h")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r4y16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_rugs0")
}, {
"duration": 1.0,
"texture": ExtResource("33_bbut0")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_llvyy")
}, {
"duration": 1.0,
"texture": ExtResource("35_vot2l")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_rar07")
}, {
"duration": 1.0,
"texture": ExtResource("35_llvyy")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_vot2l")
}, {
"duration": 1.0,
"texture": ExtResource("37_qxr3h")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oopde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ic0j"]
bg_color = Color(0.25490198, 0.6392157, 0.94509804, 0.14901961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rugs0"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbut0"]
bg_color = Color(0.25490198, 0.6392157, 0.94509804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SpaceRay" type="Node"]
script = ExtResource("1_x4byx")

[node name="Bg" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(576, 328)
scale = Vector2(0.513559, 0.419512)
texture = ExtResource("1_inwbe")

[node name="SpaceRayCharacter" parent="." instance=ExtResource("2_1hfli")]
position = Vector2(312, 352)
scale = Vector2(0.392981, 0.392981)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ovt60")
}

[node name="PowerupAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rugs0")
}

[node name="Stars" type="Node" parent="."]

[node name="BgObjects" type="Node" parent="."]

[node name="SRSaturn" parent="BgObjects" instance=ExtResource("6_tt1cq")]
position = Vector2(1011, 524)

[node name="SRMoon" parent="BgObjects" instance=ExtResource("7_e4p76")]
position = Vector2(774, 135)

[node name="SREarth" parent="BgObjects" instance=ExtResource("8_ju80h")]
position = Vector2(179, 154)

[node name="SoundEffects" type="Node" parent="."]

[node name="Laser" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("4_ovt60")
volume_db = -15.0

[node name="BulletSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("8_s6bc4")

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("9_plxqw")

[node name="EnemyLoopSound" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("12_qfd3k")

[node name="EnemyDead" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("11_tbhyd")

[node name="Enemies" type="Node" parent="."]

[node name="Label" type="Label" parent="Enemies"]
z_index = 8
offset_left = 943.0
offset_top = -58.0
offset_right = 1129.0002
offset_bottom = -34.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 32
text = "gibbior spawned"

[node name="Sprite2D" type="Sprite2D" parent="Enemies"]
z_index = 8
position = Vector2(1217, 54)
scale = Vector2(0.116129, 0.11612903)
texture = ExtResource("13_o34iy")

[node name="Hearts" type="Node" parent="."]
script = ExtResource("9_e4p76")

[node name="SpaceRayHeart1" parent="Hearts" instance=ExtResource("10_e4p76")]
z_index = 7
position = Vector2(47, 49.875004)
scale = Vector2(0.38190183, 0.3819018)
frame_progress = 0.5480585

[node name="SpaceRayHeart2" parent="Hearts" instance=ExtResource("10_e4p76")]
z_index = 7
position = Vector2(108, 49.875004)
scale = Vector2(0.38190183, 0.3819018)
frame_progress = 0.5480585

[node name="SpaceRayHeart3" parent="Hearts" instance=ExtResource("10_e4p76")]
z_index = 7
position = Vector2(169.00002, 49.875004)
scale = Vector2(0.38190183, 0.3819018)
frame_progress = 0.5480585

[node name="CurrentWeapon" type="Node" parent="."]

[node name="CurrentWeaponLabel" type="Label" parent="CurrentWeapon"]
z_index = 6
offset_left = 17.997326
offset_top = 558.0
offset_right = 152.99733
offset_bottom = 581.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 24
text = "current weapon"

[node name="WeaponSprite" type="Sprite2D" parent="CurrentWeapon"]
z_index = 6
position = Vector2(35.000004, 597)
scale = Vector2(0.20903262, 0.21759346)
texture = ExtResource("11_ju80h")

[node name="NameLabel" type="Label" parent="CurrentWeapon"]
z_index = 6
offset_left = 64.138
offset_top = 585.7547
offset_right = 131.138
offset_bottom = 610.7547
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 34
text = "LASER"

[node name="DamageLabel" type="Label" parent="CurrentWeapon"]
z_index = 6
offset_left = 21.0
offset_top = 620.0
offset_right = 118.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.69411767, 0.24313726, 0.3254902, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 19
text = "dmg: 10"

[node name="CooldownLabel" type="Label" parent="CurrentWeapon"]
z_index = 6
offset_left = 93.0
offset_top = 620.0
offset_right = 190.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.23137255, 0.3647059, 0.7882353, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 19
text = "cooldown: 1s"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CurrentWeapon"]
libraries = {
&"": SubResource("AnimationLibrary_qfd3k")
}

[node name="BlackScreen" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 20
position = Vector2(562.49994, 316.5)
scale = Vector2(2.278182, 2.063361)
texture = ExtResource("16_j5r7u")

[node name="NextWeapon" type="Node" parent="."]

[node name="NewWeaponText" type="Label" parent="NextWeapon"]
modulate = Color(1, 1, 1, 0)
z_index = 20
offset_left = 447.0
offset_top = 88.0
offset_right = 709.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.5313136, 0.6094197, 0.6720489, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 38
text = "NEW WEAPON"
horizontal_alignment = 1

[node name="NewWeaponText2" type="Label" parent="NextWeapon"]
modulate = Color(1, 1, 1, 0)
z_index = 20
offset_left = 447.0
offset_top = 131.0
offset_right = 709.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 44
text = "BOMB"
horizontal_alignment = 1

[node name="SwitchWeaponText" type="Label" parent="NextWeapon"]
modulate = Color(1, 1, 1, 0)
z_index = 20
offset_left = 374.0
offset_top = 522.0
offset_right = 807.0
offset_bottom = 581.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 34
text = "press 'q' to switch weapons"
horizontal_alignment = 1

[node name="SpaceText" type="Label" parent="NextWeapon"]
modulate = Color(1, 1, 1, 0)
z_index = 20
offset_left = 374.0
offset_top = 563.0
offset_right = 807.0
offset_bottom = 622.0
theme_override_colors/font_color = Color(0.5294118, 0.60784316, 0.6666667, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 29
text = "press SPACE to continue the game"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="NextWeapon"]
z_index = 6
offset_left = 429.0
offset_top = 594.0
offset_right = 768.0
offset_bottom = 621.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_e4p76")
max_value = 1.0
show_percentage = false

[node name="NextWeapon" type="Label" parent="NextWeapon"]
z_index = 6
offset_left = 405.0
offset_top = 567.0
offset_right = 805.0
offset_bottom = 591.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 28
text = "next weapon - "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressText" type="Label" parent="NextWeapon"]
z_index = 6
offset_left = 523.0
offset_top = 599.0
offset_right = 674.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0.585, 0.69875, 0.78, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 25
text = "0/20"
horizontal_alignment = 1

[node name="BombArea" type="Area2D" parent="NextWeapon"]
modulate = Color(1, 1, 1, 0)
z_index = 20

[node name="Bomb" type="AnimatedSprite2D" parent="NextWeapon/BombArea"]
z_index = 8
position = Vector2(584, 327)
scale = Vector2(0.8381295, 0.84210527)
sprite_frames = SubResource("SpriteFrames_0ic0j")
autoplay = "default"
frame_progress = 0.18387416

[node name="Score" type="Label" parent="."]
z_index = 7
offset_left = 504.0
offset_top = 35.0
offset_right = 645.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 46
text = "SCORE: 0"
script = ExtResource("16_tbhyd")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0.25490198, 0.6392157, 0.94509804, 0.16470589)
z_index = 7
offset_left = 4.0
offset_top = 86.0
offset_right = 140.0
offset_bottom = 131.0

[node name="Powerup" type="Node" parent="."]

[node name="CornerLaser" type="AnimatedSprite2D" parent="Powerup"]
modulate = Color(1, 1, 1, 0)
z_index = 7
position = Vector2(530, -5.0000005)
scale = Vector2(0.78601694, 0.6140065)
sprite_frames = SubResource("SpriteFrames_c8mn4")
animation = &"green"
autoplay = "red"

[node name="CornerLaser2" type="AnimatedSprite2D" parent="Powerup"]
modulate = Color(1, 1, 1, 0)
z_index = 7
position = Vector2(553, 652.00006)
scale = Vector2(0.78601694, 0.6140065)
sprite_frames = SubResource("SpriteFrames_r4y16")
animation = &"green"
autoplay = "red"
frame = 1
frame_progress = 0.7858099

[node name="ProgressBar" type="ProgressBar" parent="Powerup"]
z_index = 7
offset_left = -186.79153
offset_top = 85.0
offset_right = -25.791534
offset_bottom = 132.00006
theme_override_styles/background = SubResource("StyleBoxEmpty_oopde")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ic0j")
value = 100.0
show_percentage = false

[node name="PowerupText" type="Label" parent="Powerup"]
z_index = 8
offset_left = -132.0
offset_top = 92.0
offset_right = 54.000244
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 28
text = "SHRINK !!"

[node name="PowerupProgressBar" type="ProgressBar" parent="Powerup"]
z_index = 7
offset_left = -130.0
offset_top = 118.0
offset_right = -34.0
offset_bottom = 124.0
theme_override_styles/background = SubResource("StyleBoxFlat_rugs0")
theme_override_styles/fill = SubResource("StyleBoxFlat_bbut0")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="Powerup"]
z_index = 7
position = Vector2(-176.79153, 109.00001)
rotation = 1.5707941
scale = Vector2(0.12701167, 0.15073904)
texture = ExtResource("40_qxr3h")

[connection signal="finished" from="SoundEffects/Laser" to="." method="_on_laser_finished"]
[connection signal="finished" from="SoundEffects/EnemyHitSound" to="." method="_on_enemy_hit_sound_finished"]
[connection signal="finished" from="SoundEffects/EnemyLoopSound" to="." method="_on_enemy_loop_sound_finished"]
