[gd_scene load_steps=23 format=3 uid="uid://dmomohy8s72lb"]

[ext_resource type="Script" uid="uid://cgduw3gsuf32o" path="res://scripts/space_ray_bomb.gd" id="1_n5pj8"]
[ext_resource type="Texture2D" uid="uid://d77ub31lqyft" path="res://assets/space_ray_assets/IMG_1852.PNG" id="2_cov6g"]
[ext_resource type="Texture2D" uid="uid://cha656yiqpwt2" path="res://assets/space_ray_assets/image (23).png" id="3_wpj05"]
[ext_resource type="Texture2D" uid="uid://d70eoe6y5den" path="res://assets/space_ray_assets/image (24).png" id="4_dhe7l"]
[ext_resource type="Texture2D" uid="uid://b8dbixvbdtn1j" path="res://assets/space_ray_assets/image (25).png" id="5_xy5eq"]
[ext_resource type="Texture2D" uid="uid://blv52bkphsxmr" path="res://assets/space_ray_assets/image (26).png" id="6_cq0v6"]
[ext_resource type="Texture2D" uid="uid://n8bjjdhwxd3d" path="res://assets/space_ray_assets/image (27).png" id="7_f3vaa"]
[ext_resource type="Texture2D" uid="uid://bj2nq8n3fga73" path="res://assets/space_ray_assets/image (28).png" id="8_h55y7"]
[ext_resource type="Texture2D" uid="uid://dauehe7t14oag" path="res://assets/space_ray_assets/image (29).png" id="9_c6pfo"]
[ext_resource type="Texture2D" uid="uid://djs2om6iqv4oy" path="res://assets/space_ray_assets/IMG_1887.PNG" id="10_h55y7"]
[ext_resource type="Texture2D" uid="uid://byt4335af4dfj" path="res://assets/space_ray_assets/IMG_1888.PNG" id="11_c6pfo"]
[ext_resource type="Texture2D" uid="uid://bsulx0vgmxyj0" path="res://assets/space_ray_assets/IMG_1890.PNG" id="13_v0qf4"]
[ext_resource type="Texture2D" uid="uid://cfh3jnm4sc7h3" path="res://assets/space_ray_assets/IMG_1891.PNG" id="14_danrh"]
[ext_resource type="AudioStream" uid="uid://xcc13p3se2y6" path="res://assets/music/explosion-8-bit-8-314694.mp3" id="15_h55y7"]
[ext_resource type="Texture2D" uid="uid://bfo5tav6vynck" path="res://assets/space_ray_assets/IMG_1892.PNG" id="15_t4lwm"]
[ext_resource type="AudioStream" uid="uid://dh4kgp2lvan4j" path="res://assets/music/retro-game-sfx-explosion-104422.mp3" id="16_c6pfo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhe7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cov6g")
}, {
"duration": 1.0,
"texture": ExtResource("3_wpj05")
}, {
"duration": 1.0,
"texture": ExtResource("4_dhe7l")
}, {
"duration": 1.0,
"texture": ExtResource("5_xy5eq")
}, {
"duration": 1.0,
"texture": ExtResource("6_cq0v6")
}, {
"duration": 1.0,
"texture": ExtResource("7_f3vaa")
}, {
"duration": 1.0,
"texture": ExtResource("8_h55y7")
}, {
"duration": 1.0,
"texture": ExtResource("9_c6pfo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_h55y7")
}, {
"duration": 1.0,
"texture": ExtResource("11_c6pfo")
}, {
"duration": 1.0,
"texture": ExtResource("13_v0qf4")
}, {
"duration": 1.0,
"texture": ExtResource("14_danrh")
}, {
"duration": 1.0,
"texture": ExtResource("15_t4lwm")
}],
"loop": false,
"name": &"explosion",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4j1y"]
radius = 12.61704

[sub_resource type="Animation" id="Animation_h55y7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6458129, 0.645813)]
}

[sub_resource type="Animation" id="Animation_f3vaa"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(6.303912, 6.303912)]
}

[sub_resource type="Animation" id="Animation_c6pfo"]
resource_name = "big_bomb"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666669),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(11.61687, 11.61687)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6458129, 0.645813), Vector2(0.94723505, 0.9472351), Vector2(0.93337363, 0.9333737)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6pfo"]
_data = {
&"RESET": SubResource("Animation_h55y7"),
&"big_bomb": SubResource("Animation_c6pfo"),
&"explode": SubResource("Animation_f3vaa")
}

[node name="SpaceRayBomb" type="Area2D"]
z_index = 6
scale = Vector2(0.780285, 0.780285)
collision_layer = 8
script = ExtResource("1_n5pj8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 7
position = Vector2(2.5631654, -14.097413)
scale = Vector2(0.6458129, 0.645813)
sprite_frames = SubResource("SpriteFrames_dhe7l")
animation = &"explosion"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 7
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_i4j1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c6pfo")
}

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_h55y7")

[node name="BombSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_c6pfo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="finished" from="BombSound" to="." method="_on_bomb_sound_finished"]
