[gd_scene load_steps=14 format=3 uid="uid://d20ccntc163yq"]

[ext_resource type="Script" uid="uid://nhlku44dw0r7" path="res://scripts/space_ray_enemy.gd" id="1_5yjip"]
[ext_resource type="Texture2D" uid="uid://i03wdllh0kqx" path="res://assets/space_ray_assets/IMG_1805.PNG" id="2_l8w07"]
[ext_resource type="Texture2D" uid="uid://c2svybqola662" path="res://assets/space_ray_assets/IMG_1804.PNG" id="3_ddyth"]
[ext_resource type="Texture2D" uid="uid://yah4g2nsy2ci" path="res://assets/space_ray_assets/IMG_1806.PNG" id="4_ddyth"]
[ext_resource type="AudioStream" uid="uid://btpoimhrds7cb" path="res://assets/music/laser-beam-76426.mp3" id="5_yg7ut"]
[ext_resource type="Script" uid="uid://dv77yf6nu2stm" path="res://scripts/space_ray_gun.gd" id="6_pyiuh"]
[ext_resource type="Texture2D" uid="uid://cf11fi08mgpux" path="res://assets/space_ray_assets/IMG_1797.PNG" id="6_uk56m"]
[ext_resource type="Texture2D" uid="uid://cxm0nxlf705qt" path="res://assets/space_ray_assets/IMG_1808.PNG" id="7_cexbg"]
[ext_resource type="Texture2D" uid="uid://cuj4qgwo2nmq2" path="res://assets/space_ray_assets/IMG_1800.PNG" id="9_806v4"]
[ext_resource type="AudioStream" uid="uid://baip8tigjbwjb" path="res://assets/music/shoot-3-81138.mp3" id="10_4j3lw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yg7ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ddyth")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ddyth")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4j3lw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xufod"]
bg_color = Color(0.69411767, 0.24313726, 0.3254902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SpaceRayEnemy" type="Area2D"]
z_index = 7
collision_mask = 8
script = ExtResource("1_5yjip")

[node name="Gray" type="Sprite2D" parent="."]
position = Vector2(16, 40)
texture = ExtResource("2_l8w07")

[node name="Gray2" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(16, 40)
texture = ExtResource("3_ddyth")

[node name="Enemy" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.352941)
z_index = 7
position = Vector2(16, 40)
sprite_frames = SubResource("SpriteFrames_yg7ut")
animation = &"hurt"
autoplay = "default"
frame_progress = 0.855089

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visibility_layer = 8
z_index = 7
polygon = PackedVector2Array(-192, -88, -144, -120, -72, -152, 16, -160, 64, -160, 88, -176, 136, -200, 176, -208, 208, -216, 232, -208, 304, -216, 272, -160, 240, -88, 240, -56, 240, -16, 240, 32, 232, 152, 216, 184, 168, 200, 40, 200, -160, 200, -200, 184, -224, 152, -224, 80, -240, 80, -240, 40, -232, -16)

[node name="LaserBeam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yg7ut")

[node name="Gun" type="Area2D" parent="."]
position = Vector2(-16, 168)
script = ExtResource("6_pyiuh")

[node name="Sprite2D2" type="Sprite2D" parent="Gun"]
position = Vector2(24, 8)
scale = Vector2(1.0259, 1.02012)
texture = ExtResource("7_cexbg")

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
z_index = 9
texture = ExtResource("6_uk56m")

[node name="Fireballs" type="Node" parent="."]

[node name="Health" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Health"]
position = Vector2(-80, -248)
texture = ExtResource("9_806v4")

[node name="ProgressBar" type="ProgressBar" parent="Health"]
offset_left = -185.0
offset_top = -263.00003
offset_right = 21.962463
offset_bottom = -245.12106
rotation = -0.030467154
theme_override_styles/background = SubResource("StyleBoxEmpty_4j3lw")
theme_override_styles/fill = SubResource("StyleBoxFlat_xufod")
value = 100.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="Health"]
visible = false
z_index = 8
offset_left = -185.0
offset_top = -262.0
offset_right = 18.0
offset_bottom = -246.0
rotation = -0.0349066
scale = Vector2(1.02378, 1.08287)
color = Color(0.694118, 0.243137, 0.32549, 1)

[node name="FireballSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4j3lw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
