[gd_scene load_steps=18 format=3 uid="uid://cjsf2wjjp3ong"]

[ext_resource type="Script" uid="uid://dd1fi515pj7ug" path="res://scripts/space_ray_character.gd" id="1_lhfhl"]
[ext_resource type="Texture2D" uid="uid://vxj7vbxhuhiw" path="res://assets/space_ray_assets/ufo/IMG_1764.PNG" id="3_6f656"]
[ext_resource type="PackedScene" uid="uid://canf54estujb8" path="res://scenes/space_ray_laser.tscn" id="3_ihlob"]
[ext_resource type="Script" uid="uid://lh2uq3a7126w" path="res://scripts/space_ray_character_area.gd" id="3_mpdw5"]
[ext_resource type="Texture2D" uid="uid://e2ie5xs7ero" path="res://assets/space_ray_assets/ufo/IMG_1784.PNG" id="4_mpdw5"]
[ext_resource type="Texture2D" uid="uid://b80yvhybsnr5y" path="res://assets/space_ray_assets/ufo/IMG_1766.PNG" id="5_p004b"]
[ext_resource type="Texture2D" uid="uid://bnt6c1g8ylrtg" path="res://assets/space_ray_assets/ufo/IMG_1786.PNG" id="6_pnh4k"]
[ext_resource type="Texture2D" uid="uid://duiti8euj3o15" path="res://assets/space_ray_assets/ufo/IMG_1768.PNG" id="7_fjntf"]
[ext_resource type="Texture2D" uid="uid://pgl5afbm74w2" path="res://assets/space_ray_assets/ufo/IMG_1788.PNG" id="8_4jepu"]
[ext_resource type="Texture2D" uid="uid://dlq68b7f48uqo" path="res://assets/space_ray_assets/ufo/IMG_1770.PNG" id="9_htfy8"]
[ext_resource type="Texture2D" uid="uid://bos6j124srd2g" path="res://assets/space_ray_assets/ufo/IMG_1790.PNG" id="10_w02di"]
[ext_resource type="AudioStream" uid="uid://dscmw7fimetkd" path="res://assets/music/retro-hurt-1-236672.mp3" id="12_p004b"]

[sub_resource type="Animation" id="Animation_vqtqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceRayCharacterArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayLaser:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpaceRayCharacterArea:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpaceRayCharacterArea/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpaceRayCharacterArea:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpaceRayCharacterArea/Sprite2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpaceRayCharacterArea:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SpaceRayCharacterArea/Sprite2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SpaceRayCharacterArea:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ihlob"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceRayCharacterArea/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayLaser:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mpdw5"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.62, 0.62, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayCharacterArea/Sprite2D:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.62, 0.62, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpaceRayCharacterArea:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.17999998, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpaceRayCharacterArea/Sprite2D:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.17999998, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpaceRayCharacterArea:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.17999998, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.28, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.1675516, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpaceRayCharacterArea/Sprite2D:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.28, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.1675516, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpaceRayCharacterArea:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.17333332, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.1675516, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpaceRayCharacterArea/CollisionPolygon2D:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.19, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpaceRayCharacterArea/Sprite2D:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.19, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SpaceRayCharacterArea:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.19, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-63.333332, 9.536743e-07), Vector2(0, 1.6666666)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ss1x2"]
_data = {
&"RESET": SubResource("Animation_vqtqb"),
&"fade_in": SubResource("Animation_ihlob"),
&"hurt": SubResource("Animation_mpdw5")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_okp0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6f656")
}, {
"duration": 1.0,
"texture": ExtResource("4_mpdw5")
}, {
"duration": 1.0,
"texture": ExtResource("5_p004b")
}, {
"duration": 1.0,
"texture": ExtResource("6_pnh4k")
}, {
"duration": 1.0,
"texture": ExtResource("7_fjntf")
}, {
"duration": 1.0,
"texture": ExtResource("8_4jepu")
}, {
"duration": 1.0,
"texture": ExtResource("9_htfy8")
}, {
"duration": 1.0,
"texture": ExtResource("10_w02di")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpaceRayCharacter" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 8
script = ExtResource("1_lhfhl")

[node name="SpaceRayLaser" parent="." instance=ExtResource("3_ihlob")]
modulate = Color(1, 1, 1, 0)
position = Vector2(109.16675, -20.833332)
scale = Vector2(1.32, 0.76)

[node name="SpaceRayCharacterArea" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("3_mpdw5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpaceRayCharacterArea"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ss1x2")
}
autoplay = "fade_in"

[node name="Sprite2D" type="AnimatedSprite2D" parent="SpaceRayCharacterArea"]
modulate = Color(1, 1, 1, 0)
z_index = 7
sprite_frames = SubResource("SpriteFrames_okp0w")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpaceRayCharacterArea"]
z_index = 7
polygon = PackedVector2Array(-69, -18, -64, -40, -42, -66, -10, -82, 26, -78, 63, -60, 77, -39, 85, -22, 97, -22, 132, -7, 120, 10, 74, 27, 37, 42, -7, 49, -79, 28, -117, 10, -109, -5, -77, -15)

[node name="Shooters" type="Node" parent="."]

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_p004b")

[connection signal="area_entered" from="SpaceRayCharacterArea" to="." method="_on_space_ray_character_area_area_entered"]
