[gd_scene load_steps=16 format=3 uid="uid://dlacxrd4fdqch"]

[ext_resource type="Texture2D" uid="uid://ci0sg6imhoie" path="res://assets/space_ray_assets/IMG_1737.PNG" id="1_inwbe"]
[ext_resource type="Script" uid="uid://cqy08v3b6f86l" path="res://scripts/space_ray.gd" id="1_x4byx"]
[ext_resource type="PackedScene" uid="uid://cjsf2wjjp3ong" path="res://scenes/space_ray_character.tscn" id="2_1hfli"]
[ext_resource type="AudioStream" uid="uid://d1iyfyejn40o2" path="res://assets/music/space-distortion-1-225938_J7d3nb6Z.mp3" id="4_ovt60"]
[ext_resource type="PackedScene" uid="uid://benld2bhd07pu" path="res://scenes/sr_saturn.tscn" id="6_tt1cq"]
[ext_resource type="PackedScene" uid="uid://b5vsx8qegt3td" path="res://scenes/sr_moon.tscn" id="7_e4p76"]
[ext_resource type="PackedScene" uid="uid://chox4cjco76wi" path="res://scenes/sr_earth.tscn" id="8_ju80h"]
[ext_resource type="Script" uid="uid://blaadrsnmp4kb" path="res://scripts/space_ray_hearts_node.gd" id="9_e4p76"]
[ext_resource type="PackedScene" uid="uid://b2wa50487d282" path="res://scenes/space_ray_heart.tscn" id="10_e4p76"]
[ext_resource type="FontFile" uid="uid://cdoo88wn7b68y" path="res://assets/vividly/Vividly-Regular.ttf" id="10_ju80h"]
[ext_resource type="Texture2D" uid="uid://c5ogvyromyael" path="res://assets/space_ray_assets/IMG_1761 - Copy.PNG" id="11_ju80h"]

[sub_resource type="Animation" id="Animation_6tpi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1hfli"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRayCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovt60"]
_data = {
&"RESET": SubResource("Animation_6tpi4"),
&"fade_in": SubResource("Animation_1hfli")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4p76"]
bg_color = Color(0.396, 0.51500005, 0.6, 0.81960785)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SpaceRay" type="Node"]
script = ExtResource("1_x4byx")

[node name="Bg" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(576, 328)
scale = Vector2(0.513559, 0.419512)
texture = ExtResource("1_inwbe")

[node name="SpaceRayCharacter" parent="." instance=ExtResource("2_1hfli")]
z_index = 7
position = Vector2(312, 352)
scale = Vector2(0.392981, 0.392981)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ovt60")
}

[node name="BgObjects" type="Node" parent="."]

[node name="SRSaturn" parent="BgObjects" instance=ExtResource("6_tt1cq")]
position = Vector2(1011, 524)

[node name="SRMoon" parent="BgObjects" instance=ExtResource("7_e4p76")]
position = Vector2(774, 135)

[node name="SREarth" parent="BgObjects" instance=ExtResource("8_ju80h")]
position = Vector2(179, 154)

[node name="SoundEffects" type="Node" parent="."]

[node name="Laser" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("4_ovt60")
volume_db = -15.0

[node name="Enemies" type="Node" parent="."]

[node name="Hearts" type="Node" parent="."]
script = ExtResource("9_e4p76")

[node name="SpaceRayHeart1" parent="Hearts" instance=ExtResource("10_e4p76")]
z_index = 7
position = Vector2(47, 49.875004)
scale = Vector2(0.38190183, 0.3819018)
frame_progress = 0.5480585

[node name="SpaceRayHeart2" parent="Hearts" instance=ExtResource("10_e4p76")]
z_index = 7
position = Vector2(108, 49.875004)
scale = Vector2(0.38190183, 0.3819018)
frame_progress = 0.5480585

[node name="SpaceRayHeart3" parent="Hearts" instance=ExtResource("10_e4p76")]
z_index = 7
position = Vector2(169.00002, 49.875004)
scale = Vector2(0.38190183, 0.3819018)
frame_progress = 0.5480585

[node name="CurrentWeapon" type="Node" parent="."]

[node name="CurrentWeaponLabel" type="Label" parent="CurrentWeapon"]
z_index = 6
offset_left = 22.0
offset_top = 552.0
offset_right = 151.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 24
text = "current weapon"

[node name="WeaponSprite" type="Sprite2D" parent="CurrentWeapon"]
z_index = 6
position = Vector2(89, 585)
scale = Vector2(0.064406775, 0.1624594)
texture = ExtResource("11_ju80h")

[node name="NameLabel" type="Label" parent="CurrentWeapon"]
z_index = 6
offset_left = 23.0
offset_top = 610.0
offset_right = 71.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 24
text = "LASER"

[node name="DamageLabel" type="Label" parent="CurrentWeapon"]
z_index = 6
offset_left = 23.0
offset_top = 624.0
offset_right = 120.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.69411767, 0.24313726, 0.3254902, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 19
text = "damage: 50"

[node name="NextWeapon" type="Node" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="NextWeapon"]
z_index = 6
offset_left = 429.0
offset_top = 594.0
offset_right = 768.0
offset_bottom = 621.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_e4p76")
show_percentage = false

[node name="NextWeapon" type="Label" parent="NextWeapon"]
z_index = 6
offset_left = 537.0
offset_top = 568.0
offset_right = 679.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.585, 0.69875, 0.78, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 28
text = "next weapon"

[node name="QuestionMark" type="Label" parent="NextWeapon"]
z_index = 6
offset_left = 590.0
offset_top = 600.0
offset_right = 623.0
offset_bottom = 624.0
theme_override_colors/font_color = Color(0.585, 0.69875, 0.78, 1)
theme_override_fonts/font = ExtResource("10_ju80h")
theme_override_font_sizes/font_size = 25
text = "???"

[connection signal="finished" from="SoundEffects/Laser" to="." method="_on_laser_finished"]
