[gd_scene load_steps=6 format=3 uid="uid://bxcb51gs0ytxw"]

[ext_resource type="Script" uid="uid://b83u31t8a1ldx" path="res://scripts/space_ray_star.gd" id="1_5kp8g"]
[ext_resource type="Texture2D" uid="uid://il8haqrpn45j" path="res://assets/IMG_1554.PNG" id="1_sc5ys"]

[sub_resource type="Animation" id="Animation_8mq4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.536743e-07, -1.9073486e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-49.999996, 0)]
}

[sub_resource type="Animation" id="Animation_5kp8g"]
resource_name = "movement"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9.536743e-07, -1.9073486e-06), Vector2(-9.536743e-07, -1.9073486e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-49.999996, 0), Vector2(51.999996, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r52i4"]
_data = {
&"RESET": SubResource("Animation_8mq4e"),
&"movement": SubResource("Animation_5kp8g")
}

[node name="SpaceRayStar" type="Area2D"]
z_index = 6
position = Vector2(-49.999996, 0)
scale = Vector2(0.76543427, 0.76543427)
collision_mask = 8
script = ExtResource("1_5kp8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(-9.536743e-07, -1.9073486e-06)
scale = Vector2(0.28266332, 0.28266332)
texture = ExtResource("1_sc5ys")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = 6
polygon = PackedVector2Array(-5, -11, 0, -19, 2, -19, 5, -11, 15, -8, 14, -5, 10, 0, 13, 8, 11, 9, 1, 7, -9, 10, -11, 9, -8, 0, -16, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r52i4")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
