[gd_scene load_steps=5 format=3 uid="uid://canf54estujb8"]

[ext_resource type="Texture2D" uid="uid://c5ogvyromyael" path="res://assets/space_ray_assets/IMG_1761 - Copy.PNG" id="1_0didw"]
[ext_resource type="Script" uid="uid://bhm61vo43hevr" path="res://scripts/space_ray_laser.gd" id="1_wjmgq"]
[ext_resource type="Texture2D" uid="uid://mngcihx8la4r" path="res://assets/space_ray_assets/IMG_1761.PNG" id="2_g4wk4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3oek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0didw")
}, {
"duration": 1.0,
"texture": ExtResource("2_g4wk4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="SpaceRayLaser" type="Area2D"]
z_index = 6
collision_layer = 8
script = ExtResource("1_wjmgq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1029, -1)
scale = Vector2(0.87118644, 1)
texture = ExtResource("1_0didw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1039.5, 3)
scale = Vector2(0.9851695, 1)
sprite_frames = SubResource("SpriteFrames_s3oek")
autoplay = "default"
frame_progress = 0.760189

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1038.1001, -3.5)
polygon = PackedVector2Array(-1040, -8, 1015, -7, 1014, 7, -1042, 3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
