[gd_scene load_steps=12 format=3 uid="uid://dmomohy8s72lb"]

[ext_resource type="Script" uid="uid://cgduw3gsuf32o" path="res://scripts/space_ray_bomb.gd" id="1_n5pj8"]
[ext_resource type="Texture2D" uid="uid://d77ub31lqyft" path="res://assets/space_ray_assets/IMG_1852.PNG" id="2_cov6g"]
[ext_resource type="Texture2D" uid="uid://ctwfh0di5dyup" path="res://assets/space_ray_assets/Free Smoke Fx  Pixel 06.png" id="3_cov6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhe7l"]
atlas = ExtResource("3_cov6g")
region = Rect2(640, 4480, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5eq"]
atlas = ExtResource("3_cov6g")
region = Rect2(1920, 4480, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0v6"]
atlas = ExtResource("3_cov6g")
region = Rect2(3200, 4480, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vaa"]
atlas = ExtResource("3_cov6g")
region = Rect2(4480, 4480, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55y7"]
atlas = ExtResource("3_cov6g")
region = Rect2(5760, 4480, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pfo"]
atlas = ExtResource("3_cov6g")
region = Rect2(7040, 4480, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhe7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cov6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhe7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pfo")
}],
"loop": false,
"name": &"explosion",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4j1y"]
radius = 17.8949

[node name="SpaceRayBomb" type="Area2D"]
z_index = 7
scale = Vector2(0.780285, 0.780285)
collision_mask = 8
script = ExtResource("1_n5pj8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 7
position = Vector2(2.5631654, -14.097413)
scale = Vector2(0.6458129, 0.645813)
sprite_frames = SubResource("SpriteFrames_dhe7l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 7
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_i4j1y")

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
